(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 38)
    (no_connects 0)
    (area 98.175 77.825 126.057143 107.275)
    (thickness 0.8)
    (drawings 29)
    (tracks 209)
    (zones 0)
    (modules 20)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 2.1)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(R4-Pad2)")
  (net 4 /VID_SWITCH)
  (net 5 "Net-(J1-Pad1)")
  (net 6 /VID_SENSE)
  (net 7 /K1)
  (net 8 /K2)
  (net 9 /K3)
  (net 10 "Net-(J3-Pad1)")
  (net 11 "Net-(J3-Pad3)")
  (net 12 /SCK)
  (net 13 /MISO)
  (net 14 /MOSI)
  (net 15 /RST)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /K1)
    (add_net /K2)
    (add_net /K3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /SCK)
    (add_net /VID_SENSE)
    (add_net /VID_SWITCH)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(R4-Pad2)")
    (add_net VCC)
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5A5E0A42) (tstamp 5A5E1788)
    (at 108 82)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask)
      (clearance 1))
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 5A5D079D) (tstamp 5A5D0C0A)
    (at 110.67 86.59)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5A5D0669)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX4624/5 (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /VID_SWITCH))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A5D0930) (tstamp 5A5D0CCD)
    (at 107.82 98.02 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A5D0D9F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A5D0936) (tstamp 5A5D0CDE)
    (at 107.81 99.5 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A5D0C32)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A5D090F) (tstamp 5A5D0CEF)
    (at 107.86 87.03 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A5D0A7C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A5D091A) (tstamp 5A5D0D00)
    (at 106.41 87.03 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A5D096B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A5E00A2) (tstamp 5A5E006E)
    (at 112.4 102.2 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5E06DD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 /K1))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /MOSI))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A5E009C) (tstamp 5A5E0090)
    (at 112.4 99 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5E0924)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /K3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCK))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A5E00A5) (tstamp 5A5E00A1)
    (at 104.12 89.21 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5E1017)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /VID_SENSE))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A5E004B) (tstamp 5A5E00B2)
    (at 108.18 90.22 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5E024F)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /RST))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm (layer F.Cu) (tedit 5A5E0068) (tstamp 5A5E00CF)
    (at 107.75 94.06)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A5DF99E)
    (attr smd)
    (fp_text reference U1 (at 0.01 0.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY15-1SC (at 0 3.68) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 /RST))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R4-Pad2)"))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /VID_SWITCH))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 /MOSI))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 /MISO))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCK))
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCadCustomLibs:USB_3_PADS (layer F.Cu) (tedit 5A5E0461) (tstamp 5A5E0E7B)
    (at 102.23 81.09 180)
    (path /5A5E1A51)
    (fp_text reference J1 (at 0.3 1.6 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EV100 (at 0.1 -1.6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd oval (at -1.25 0 180) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0 0 180) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.25 0 180) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /VID_SENSE))
  )

  (module KiCadCustomLibs:USB_3_PADS (layer F.Cu) (tedit 5A5E03FD) (tstamp 5A5E0E82)
    (at 116.83 97.51 90)
    (path /5A5E1459)
    (fp_text reference J2 (at 0.3 1.6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buttons (at 0.1 -1.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd oval (at -1.25 0 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /K1))
    (pad 2 smd rect (at 0 0 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 /K2))
    (pad 3 smd rect (at 1.25 0 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 /K3))
  )

  (module KiCadCustomLibs:USB_3_PADS (layer F.Cu) (tedit 5A5E042A) (tstamp 5A5E0E89)
    (at 116.81 87.19 90)
    (path /5A5E1EB7)
    (fp_text reference J3 (at 0.3 1.6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DVR_VIDEO (at 0.1 -1.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd oval (at -1.25 0 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 0 0 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.25 0 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad3)"))
  )

  (module KiCadCustomLibs:POWER2PIN (layer F.Cu) (tedit 5A5E0466) (tstamp 5A5E0E8F)
    (at 101.25 85.16 90)
    (path /5A5E26FC)
    (fp_text reference J4 (at 0.1 1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0.3 -1.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.9 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.9 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module KiCadCustomLibs:POWER2PIN (layer F.Cu) (tedit 5A5E0441) (tstamp 5A5E0E95)
    (at 116.81 92.17 90)
    (path /5A5E27E5)
    (fp_text reference J5 (at 0.1 1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_DVR (at 0.3 -1.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.9 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.9 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A5E03C5) (tstamp 5A5E0EA6)
    (at 112.4 100.6 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5E0771)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /K2))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /MISO))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCadCustomLibs:Pads_prog_6pin1.25mm (layer F.Cu) (tedit 5A5E082B) (tstamp 5A5E13B2)
    (at 101.4 97.06 90)
    (path /5A5E345E)
    (fp_text reference J6 (at 0.5 2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG (at 0 -2.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd oval (at 3.125 0 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd oval (at -3.125 0 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 14 /MOSI))
    (pad 5 smd oval (at 1.875 0 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd oval (at -1.875 0 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 13 /MISO))
    (pad 3 smd oval (at -0.625 0 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCK))
    (pad 4 smd oval (at 0.625 0 90) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 15 /RST))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5A5E0A4E) (tstamp 5A5E1762)
    (at 116.5 103)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask)
      (clearance 1))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5A5E1569) (tstamp 5A5E1A1F)
    (at 114.1 91.7 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A5E4520)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uf (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 3-5V (at 103.9 84.9 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "nppc\n2018" (at 111.6 102.8) (layer B.SilkS)
    (effects (font (size 1 1.4) (thickness 0.25)) (justify mirror))
  )
  (gr_text "When connected \nto google's power, \ndon't connect power \nfrom programmer." (at 108.7 91) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.17)) (justify mirror))
  )
  (gr_text EV100 (at 101 89 90) (layer F.SilkS)
    (effects (font (size 0.7 0.9) (thickness 0.175)))
  )
  (gr_text DVR (at 116.4 84.5) (layer F.SilkS)
    (effects (font (size 0.7 0.9) (thickness 0.175)))
  )
  (gr_text Vout (at 114.9 86) (layer F.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)))
  )
  (gr_text Vin (at 115.3 88.4) (layer F.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)))
  )
  (gr_text SigG (at 101.3 82.5) (layer F.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)))
  )
  (gr_text VidG (at 105.1 81.1) (layer F.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)))
  )
  (gr_text - (at 115.5 91.2 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text - (at 102.5 84.2 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text + (at 115.5 93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text + (at 102.6 86) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text + (at 101.4 92.6) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SCK (at 103.8 97.8) (layer F.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)))
  )
  (gr_text MISO (at 103.8 99) (layer F.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)))
  )
  (gr_text MOSI (at 103.8 100.2) (layer F.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)))
  )
  (gr_text K3 (at 115.5 96.3) (layer F.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)))
  )
  (gr_text K2 (at 115.5 97.5) (layer F.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)))
  )
  (gr_text K1 (at 115.5 98.7) (layer F.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)))
  )
  (gr_line (start 108.5 105) (end 118 105) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.5 101) (end 100 101) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.5 101) (end 106.5 101) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.5 105) (end 108.5 101) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112 80) (end 100 80) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118 83.5) (end 118 105) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112 83.5) (end 118 83.5) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112 80) (end 112 83.5) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100 101) (end 100 80) (angle 90) (layer Edge.Cuts) (width 0.2))

  (segment (start 116.81 91.27) (end 116.18 91.27) (width 0.4) (layer B.Cu) (net 1))
  (via (at 116.81 91.27) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 115 95) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 115 92.45) (end 115 95) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E1992))
  (segment (start 116.18 91.27) (end 115 92.45) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E1991))
  (segment (start 104.65 84.55) (end 105.2 85.1) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 103.15 83.05) (end 104.65 84.55) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E17E9))
  (via (at 104.65 84.55) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.23 81.09) (end 102.23 82.18) (width 0.4) (layer B.Cu) (net 1))
  (via (at 102.23 81.09) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 103.1 83.05) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.23 82.18) (end 103.1 83.05) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E17E5))
  (segment (start 103.1 83.05) (end 103.15 83.05) (width 0.4) (layer B.Cu) (net 1))
  (via (at 106.75 85.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.2 85.1) (end 106.75 85.1) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E17ED))
  (segment (start 116.81 87.19) (end 115.19 87.19) (width 0.4) (layer B.Cu) (net 1))
  (via (at 116.81 87.19) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 115 87) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.19 87.19) (end 115 87) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E17CF))
  (segment (start 113.4 84.6) (end 112.8 84.6) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 113.6 84.8) (end 113.4 84.6) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E17BF))
  (via (at 113.4 84.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.81 87.19) (end 115.79 87.19) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 116.8 87.2) (end 116.81 87.19) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E1432))
  (via (at 114.9 84.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.4 86.8) (end 114.9 84.8) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E17BB))
  (segment (start 115.79 87.19) (end 115.4 86.8) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E17BA))
  (segment (start 114.9 84.8) (end 113.6 84.8) (width 0.4) (layer B.Cu) (net 1))
  (via (at 112.8 88.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.6 87.6) (end 112.8 88.8) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E17CB))
  (segment (start 111.6 85.8) (end 111.6 87.6) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E17CA))
  (segment (start 112.8 84.6) (end 111.6 85.8) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E17C9))
  (segment (start 116.81 91.27) (end 116.81 90.21) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 116.8 91.28) (end 116.81 91.27) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E1436))
  (segment (start 116.8 91.3) (end 116.8 91.28) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E1437))
  (via (at 115.3 89.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.1 89.5) (end 115.3 89.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E17C4))
  (segment (start 116.81 90.21) (end 116.1 89.5) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E17C3))
  (segment (start 104.6 82) (end 104.6 82.1) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 103.15 82) (end 104.6 82) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E17B0))
  (via (at 104.6 82) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.2 81.1) (end 102.22 81.1) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E142D))
  (segment (start 102.22 81.1) (end 102.23 81.09) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E142C))
  (segment (start 102.23 81.09) (end 103.15 82) (width 0.4) (layer B.Cu) (net 1))
  (via (at 105.5 83.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.6 82.1) (end 105.5 83.1) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E17B4))
  (via (at 101.4 95.185) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.255 95.185) (end 101.4 95.185) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 101.4 95.185) (end 101.4 95.2) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E1451))
  (via (at 101.25 84.26) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.2 84.3) (end 101.21 84.3) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E1428))
  (segment (start 101.21 84.3) (end 101.25 84.26) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A5E1427))
  (segment (start 102.255 95.185) (end 103.035 95.965) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A5E13C0))
  (segment (start 103.035 95.965) (end 104.1 95.965) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A5E13C1))
  (segment (start 107.06 98.03) (end 107.07 98.02) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A5E0FF7))
  (via (at 116.81 93.07) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 115.47 93.07) (end 115.1 92.7) (width 0.6) (layer F.Cu) (net 2) (tstamp 5A5E1A84))
  (segment (start 114.1 92.7) (end 115.1 92.7) (width 0.6) (layer F.Cu) (net 2) (tstamp 5A5E1A85))
  (segment (start 116.81 93.07) (end 115.47 93.07) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 116.8 93.08) (end 116.8 93.1) (width 0.4) (layer B.Cu) (net 2) (tstamp 5A5E1A8C))
  (segment (start 116.81 93.07) (end 116.8 93.08) (width 0.4) (layer B.Cu) (net 2) (tstamp 5A5E1A8B))
  (segment (start 111.4 91.1) (end 112.3 91.1) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 113.3 92.7) (end 114.1 92.7) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A5E1A7D))
  (segment (start 112.9 92.3) (end 113.3 92.7) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A5E1A7C))
  (segment (start 112.9 91.7) (end 112.9 92.3) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A5E1A7B))
  (segment (start 112.3 91.1) (end 112.9 91.7) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A5E1A7A))
  (via (at 111.4 91.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.4 90.58) (end 111.4 91.1) (width 0.8) (layer B.Cu) (net 2) (tstamp 5A5E143F))
  (via (at 101.25 86.06) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.25 86.06) (end 101.25 86.05) (width 0.4) (layer B.Cu) (net 2) (tstamp 5A5E17FB))
  (via (at 101.4 93.935) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.4 86.21) (end 101.4 93.935) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 101.4 93.935) (end 101.4 93.95) (width 0.4) (layer B.Cu) (net 2) (tstamp 5A5E17F7))
  (via (at 107.1 86.28) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.4 92.155) (end 111.4 91.1) (width 0.6) (layer F.Cu) (net 2) (tstamp 5A5E1442))
  (segment (start 111.4 90.58) (end 107.1 86.28) (width 0.8) (layer B.Cu) (net 2) (tstamp 5A5E143E))
  (segment (start 101.4 86.21) (end 101.25 86.06) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A5E13BD))
  (segment (start 107.86 86.28) (end 108.33 86.28) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 108.64 86.59) (end 109.57 86.59) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A5E1021))
  (segment (start 108.33 86.28) (end 108.64 86.59) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A5E1020))
  (segment (start 106.41 86.28) (end 107.1 86.28) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 107.1 86.28) (end 107.86 86.28) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A5E143B))
  (segment (start 101.25 86.06) (end 105.15 86.06) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 105.37 86.28) (end 106.41 86.28) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A5E101B))
  (segment (start 105.15 86.06) (end 105.37 86.28) (width 0.8) (layer F.Cu) (net 2) (tstamp 5A5E101A))
  (segment (start 108.57 98.02) (end 108.57 93.13) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 108.57 93.13) (end 109.545 92.155) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A5E0FE6))
  (segment (start 108.56 99.5) (end 108.56 98.03) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 108.56 98.03) (end 108.57 98.02) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A5E0FE3))
  (segment (start 108.93 90.22) (end 108.93 91.72) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 108.93 91.72) (end 109.365 92.155) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A5E0FDF))
  (segment (start 109.365 92.155) (end 109.545 92.155) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A5E0FE0))
  (segment (start 109.545 92.155) (end 111.4 92.155) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A5E0FE9))
  (segment (start 104.1 93.425) (end 103.395 93.425) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 103.28 89.96) (end 104.12 89.96) (width 0.4) (layer F.Cu) (net 3) (tstamp 5A5E1016))
  (segment (start 102.55 90.69) (end 103.28 89.96) (width 0.4) (layer F.Cu) (net 3) (tstamp 5A5E1015))
  (segment (start 102.55 92.58) (end 102.55 90.69) (width 0.4) (layer F.Cu) (net 3) (tstamp 5A5E1014))
  (segment (start 103.395 93.425) (end 102.55 92.58) (width 0.4) (layer F.Cu) (net 3) (tstamp 5A5E1013))
  (segment (start 111.77 86.59) (end 112.9 86.6) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 105.3 94.8) (end 104.205 94.8) (width 0.4) (layer F.Cu) (net 4) (tstamp 5A5E1041))
  (segment (start 105.66 95.16) (end 105.3 94.8) (width 0.4) (layer F.Cu) (net 4) (tstamp 5A5E1040))
  (segment (start 105.66 98.95) (end 105.66 95.16) (width 0.4) (layer F.Cu) (net 4) (tstamp 5A5E103F))
  (via (at 105.66 98.95) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 111.88 98.95) (end 105.66 98.95) (width 0.4) (layer B.Cu) (net 4) (tstamp 5A5E103C))
  (segment (start 113.74 97.09) (end 111.88 98.95) (width 0.4) (layer B.Cu) (net 4) (tstamp 5A5E103A))
  (segment (start 113.75 87.35) (end 113.74 97.09) (width 0.4) (layer B.Cu) (net 4) (tstamp 5A5E1039))
  (segment (start 112.9 86.6) (end 113.75 87.35) (width 0.4) (layer B.Cu) (net 4) (tstamp 5A5E1038))
  (via (at 112.9 86.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 104.205 94.8) (end 104.1 94.695) (width 0.4) (layer F.Cu) (net 4) (tstamp 5A5E1042))
  (via (at 103.48 81.09) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 103.48 82.28) (end 103.48 81.09) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A5E1028))
  (segment (start 105.48 84.28) (end 103.48 82.28) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A5E1026))
  (segment (start 108.1 84.28) (end 105.48 84.28) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A5E1025))
  (segment (start 109.46 85.64) (end 108.1 84.28) (width 0.4) (layer F.Cu) (net 5) (tstamp 5A5E1024))
  (segment (start 103.49 81.09) (end 103.5 81.1) (width 0.4) (layer B.Cu) (net 5) (tstamp 5A5E1809))
  (segment (start 103.48 81.09) (end 103.49 81.09) (width 0.4) (layer B.Cu) (net 5) (tstamp 5A5E1808))
  (segment (start 109.57 85.64) (end 109.46 85.64) (width 0.4) (layer F.Cu) (net 5))
  (via (at 100.98 81.09) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (via (at 104.12 87.79) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 104.12 88.46) (end 104.12 87.79) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 104.12 85.22) (end 104.12 87.79) (width 0.4) (layer B.Cu) (net 6) (tstamp 5A5E1422))
  (segment (start 101 82.1) (end 104.12 85.22) (width 0.4) (layer B.Cu) (net 6) (tstamp 5A5E189D))
  (segment (start 101 81.11) (end 101 82.1) (width 0.4) (layer B.Cu) (net 6) (tstamp 5A5E189C))
  (segment (start 101 81.11) (end 100.98 81.09) (width 0.4) (layer B.Cu) (net 6) (tstamp 5A5E189B))
  (via (at 116.83 98.76) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 113.39 102.2) (end 116.83 98.76) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A5E197B))
  (segment (start 116.84 98.75) (end 116.85 98.75) (width 0.4) (layer B.Cu) (net 7) (tstamp 5A5E198E))
  (segment (start 116.83 98.76) (end 116.84 98.75) (width 0.4) (layer B.Cu) (net 7) (tstamp 5A5E198D))
  (segment (start 113.15 102.2) (end 113.39 102.2) (width 0.4) (layer F.Cu) (net 7))
  (via (at 116.83 97.51) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 113.5 100.6) (end 114.8 99.3) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A5E1975))
  (segment (start 114.8 99.3) (end 114.8 98.75) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A5E1976))
  (segment (start 114.8 98.75) (end 116.04 97.51) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A5E1977))
  (segment (start 116.04 97.51) (end 116.83 97.51) (width 0.4) (layer F.Cu) (net 8) (tstamp 5A5E1978))
  (segment (start 113.15 100.6) (end 113.5 100.6) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 116.84 97.5) (end 116.85 97.5) (width 0.4) (layer B.Cu) (net 8) (tstamp 5A5E1989))
  (segment (start 116.83 97.51) (end 116.84 97.5) (width 0.4) (layer B.Cu) (net 8) (tstamp 5A5E1988))
  (via (at 116.83 96.26) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 113.15 98.45) (end 115.34 96.26) (width 0.4) (layer F.Cu) (net 9) (tstamp 5A5E1971))
  (segment (start 115.34 96.26) (end 116.83 96.26) (width 0.4) (layer F.Cu) (net 9) (tstamp 5A5E1972))
  (segment (start 113.15 99) (end 113.15 98.45) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 116.84 96.25) (end 116.85 96.25) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A5E1984))
  (segment (start 116.83 96.26) (end 116.84 96.25) (width 0.4) (layer B.Cu) (net 9) (tstamp 5A5E1983))
  (via (at 116.81 88.44) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 114.19 87.54) (end 115.09 88.44) (width 0.4) (layer F.Cu) (net 10) (tstamp 5A5E0FBC))
  (segment (start 115.09 88.44) (end 116.81 88.44) (width 0.4) (layer F.Cu) (net 10) (tstamp 5A5E0FBD))
  (segment (start 111.77 87.54) (end 114.19 87.54) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 116.81 88.44) (end 116.8 88.45) (width 0.4) (layer B.Cu) (net 10) (tstamp 5A5E1823))
  (via (at 116.81 85.94) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 114.59 85.64) (end 114.89 85.94) (width 0.4) (layer F.Cu) (net 11) (tstamp 5A5E0FB8))
  (segment (start 114.89 85.94) (end 116.81 85.94) (width 0.4) (layer F.Cu) (net 11) (tstamp 5A5E0FB9))
  (segment (start 111.77 85.64) (end 114.59 85.64) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 116.81 85.94) (end 116.8 85.95) (width 0.4) (layer B.Cu) (net 11) (tstamp 5A5E1827))
  (segment (start 111.4 93.425) (end 112.625 93.425) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 111.65 98.35) (end 111.65 99) (width 0.4) (layer F.Cu) (net 12) (tstamp 5A5E195D))
  (segment (start 112 98) (end 111.65 98.35) (width 0.4) (layer F.Cu) (net 12) (tstamp 5A5E195C))
  (segment (start 112.4 98) (end 112 98) (width 0.4) (layer F.Cu) (net 12) (tstamp 5A5E195B))
  (segment (start 113.8 96.6) (end 112.4 98) (width 0.4) (layer F.Cu) (net 12) (tstamp 5A5E195A))
  (segment (start 113.8 94.6) (end 113.8 96.6) (width 0.4) (layer F.Cu) (net 12) (tstamp 5A5E1959))
  (segment (start 112.625 93.425) (end 113.8 94.6) (width 0.4) (layer F.Cu) (net 12) (tstamp 5A5E1958))
  (via (at 101.4 97.685) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 111.4 93.425) (end 109.685 93.425) (width 0.4) (layer F.Cu) (net 12) (tstamp 5A5E13E1))
  (segment (start 109.68 93.42) (end 109.685 93.425) (width 0.4) (layer F.Cu) (net 12) (tstamp 5A5E13E0))
  (via (at 109.68 93.42) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 105.98 93.42) (end 109.68 93.42) (width 0.4) (layer B.Cu) (net 12) (tstamp 5A5E13DD))
  (segment (start 101.71 97.69) (end 105.98 93.42) (width 0.4) (layer B.Cu) (net 12) (tstamp 5A5E13DC))
  (segment (start 101.405 97.69) (end 101.71 97.69) (width 0.4) (layer B.Cu) (net 12) (tstamp 5A5E13DB))
  (segment (start 101.405 97.69) (end 101.4 97.685) (width 0.4) (layer B.Cu) (net 12) (tstamp 5A5E13DA))
  (segment (start 111.4 94.695) (end 112.495 94.695) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 111.2 100.6) (end 111.65 100.6) (width 0.4) (layer F.Cu) (net 13) (tstamp 5A5E1909) (status 20))
  (segment (start 110.8 100.2) (end 111.2 100.6) (width 0.4) (layer F.Cu) (net 13) (tstamp 5A5E1908))
  (segment (start 110.8 97.8) (end 110.8 100.2) (width 0.4) (layer F.Cu) (net 13) (tstamp 5A5E1907))
  (segment (start 111.4 97.2) (end 110.8 97.8) (width 0.4) (layer F.Cu) (net 13) (tstamp 5A5E1906))
  (segment (start 112.2 97.2) (end 111.4 97.2) (width 0.4) (layer F.Cu) (net 13) (tstamp 5A5E1905))
  (segment (start 113 96.4) (end 112.2 97.2) (width 0.4) (layer F.Cu) (net 13) (tstamp 5A5E1904))
  (segment (start 113 95.2) (end 113 96.4) (width 0.4) (layer F.Cu) (net 13) (tstamp 5A5E1903))
  (segment (start 112.495 94.695) (end 113 95.2) (width 0.4) (layer F.Cu) (net 13) (tstamp 5A5E1902))
  (via (at 101.4 98.935) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 111.4 94.695) (end 109.705 94.695) (width 0.4) (layer F.Cu) (net 13) (tstamp 5A5E13EC))
  (segment (start 109.7 94.7) (end 109.705 94.695) (width 0.4) (layer F.Cu) (net 13) (tstamp 5A5E13EB))
  (via (at 109.7 94.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 106.4 94.7) (end 109.7 94.7) (width 0.4) (layer B.Cu) (net 13) (tstamp 5A5E13E8))
  (segment (start 102.16 98.94) (end 106.4 94.7) (width 0.4) (layer B.Cu) (net 13) (tstamp 5A5E13E7))
  (segment (start 101.405 98.94) (end 102.16 98.94) (width 0.4) (layer B.Cu) (net 13) (tstamp 5A5E13E6))
  (segment (start 101.405 98.94) (end 101.4 98.935) (width 0.4) (layer B.Cu) (net 13) (tstamp 5A5E13E5))
  (segment (start 109.67 95.95) (end 109.67 96.87) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 111 102.2) (end 111.65 102.2) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A5E1965))
  (segment (start 110 101.2) (end 111 102.2) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A5E1964))
  (segment (start 110 97.2) (end 110 101.2) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A5E1963))
  (segment (start 109.67 96.87) (end 110 97.2) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A5E1962))
  (via (at 101.4 100.185) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 111.4 95.965) (end 109.685 95.965) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A5E13F7))
  (segment (start 109.67 95.95) (end 109.685 95.965) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A5E13F6))
  (via (at 109.67 95.95) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 106.79 95.95) (end 109.67 95.95) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A5E13F3))
  (segment (start 102.51 100.23) (end 106.79 95.95) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A5E13F2))
  (segment (start 101.445 100.23) (end 102.51 100.23) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A5E13F1))
  (segment (start 101.445 100.23) (end 101.4 100.185) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A5E13F0))
  (via (at 101.4 96.435) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 104.1 92.155) (end 105.745 92.155) (width 0.4) (layer F.Cu) (net 15) (tstamp 5A5E144D))
  (segment (start 105.8 92.1) (end 105.745 92.155) (width 0.4) (layer F.Cu) (net 15) (tstamp 5A5E144C))
  (via (at 105.8 92.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 105.8 92.4) (end 105.8 92.1) (width 0.4) (layer B.Cu) (net 15) (tstamp 5A5E144A))
  (segment (start 101.8 96.4) (end 105.8 92.4) (width 0.4) (layer B.Cu) (net 15) (tstamp 5A5E1449))
  (segment (start 101.435 96.4) (end 101.8 96.4) (width 0.4) (layer B.Cu) (net 15) (tstamp 5A5E1448))
  (segment (start 101.435 96.4) (end 101.4 96.435) (width 0.4) (layer B.Cu) (net 15) (tstamp 5A5E1447))
  (segment (start 104.1 92.155) (end 104.1 92.07) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 104.1 92.07) (end 105.95 90.22) (width 0.4) (layer F.Cu) (net 15) (tstamp 5A5E0FFC))
  (segment (start 105.95 90.22) (end 107.43 90.22) (width 0.4) (layer F.Cu) (net 15) (tstamp 5A5E0FFD))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A5E1410) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 99 79) (xy 119 79) (xy 119 106) (xy 99 106)
      )
    )
    (filled_polygon
      (pts
        (xy 111.575 83.5) (xy 111.607351 83.66264) (xy 111.69948 83.80052) (xy 111.83736 83.892649) (xy 112 83.925)
        (xy 117.575 83.925) (xy 117.575 85.259392) (xy 117.53892 85.23474) (xy 117.41 85.208633) (xy 116.21 85.208633)
        (xy 116.089562 85.231295) (xy 115.978947 85.302474) (xy 115.90474 85.41108) (xy 115.903946 85.415) (xy 115.107462 85.415)
        (xy 114.961231 85.268769) (xy 114.790909 85.154963) (xy 114.59 85.115) (xy 112.557508 85.115) (xy 112.537526 85.083947)
        (xy 112.42892 85.00974) (xy 112.3 84.983633) (xy 111.24 84.983633) (xy 111.119562 85.006295) (xy 111.008947 85.077474)
        (xy 110.93474 85.18608) (xy 110.908633 85.315) (xy 110.908633 85.965) (xy 110.931295 86.085438) (xy 110.949748 86.114115)
        (xy 110.93474 86.13608) (xy 110.908633 86.265) (xy 110.908633 86.915) (xy 110.931295 87.035438) (xy 110.949748 87.064115)
        (xy 110.93474 87.08608) (xy 110.908633 87.215) (xy 110.908633 87.865) (xy 110.931295 87.985438) (xy 111.002474 88.096053)
        (xy 111.11108 88.17026) (xy 111.24 88.196367) (xy 112.3 88.196367) (xy 112.420438 88.173705) (xy 112.531053 88.102526)
        (xy 112.556693 88.065) (xy 113.972538 88.065) (xy 114.718769 88.811231) (xy 114.889091 88.925037) (xy 115.09 88.965)
        (xy 116.097706 88.965) (xy 116.314433 89.109813) (xy 116.591878 89.165) (xy 117.028122 89.165) (xy 117.305567 89.109813)
        (xy 117.540774 88.952652) (xy 117.575 88.901429) (xy 117.575 90.386568) (xy 117.474647 90.345) (xy 117.06625 90.345)
        (xy 116.985 90.42625) (xy 116.985 91.095) (xy 117.005 91.095) (xy 117.005 91.445) (xy 116.985 91.445)
        (xy 116.985 91.465) (xy 116.635 91.465) (xy 116.635 91.445) (xy 115.96625 91.445) (xy 115.885 91.52625)
        (xy 115.885 91.934646) (xy 115.934478 92.054097) (xy 116.025902 92.145521) (xy 116.079545 92.167741) (xy 115.978947 92.232474)
        (xy 115.90474 92.34108) (xy 115.883696 92.445) (xy 115.728884 92.445) (xy 115.541942 92.258058) (xy 115.339177 92.122575)
        (xy 115.1 92.075) (xy 115.030769 92.075) (xy 114.962526 91.968947) (xy 114.85392 91.89474) (xy 114.725 91.868633)
        (xy 113.475 91.868633) (xy 113.425 91.878041) (xy 113.425 91.7) (xy 113.38838 91.515898) (xy 113.410353 91.525)
        (xy 113.84375 91.525) (xy 113.925 91.44375) (xy 113.925 90.875) (xy 114.275 90.875) (xy 114.275 91.44375)
        (xy 114.35625 91.525) (xy 114.789647 91.525) (xy 114.909098 91.475521) (xy 115.000522 91.384097) (xy 115.05 91.264646)
        (xy 115.05 90.95625) (xy 114.96875 90.875) (xy 114.275 90.875) (xy 113.925 90.875) (xy 113.23125 90.875)
        (xy 113.15 90.95625) (xy 113.15 91.207538) (xy 112.671231 90.728769) (xy 112.500909 90.614963) (xy 112.452601 90.605354)
        (xy 115.885 90.605354) (xy 115.885 91.01375) (xy 115.96625 91.095) (xy 116.635 91.095) (xy 116.635 90.42625)
        (xy 116.55375 90.345) (xy 116.145353 90.345) (xy 116.025902 90.394479) (xy 115.934478 90.485903) (xy 115.885 90.605354)
        (xy 112.452601 90.605354) (xy 112.3 90.575) (xy 111.759028 90.575) (xy 111.754496 90.57046) (xy 111.639178 90.522576)
        (xy 111.639177 90.522575) (xy 111.639176 90.522575) (xy 111.524866 90.475109) (xy 111.4 90.475) (xy 111.276225 90.474892)
        (xy 111.160824 90.522575) (xy 111.160823 90.522575) (xy 111.160822 90.522576) (xy 111.046429 90.569842) (xy 110.958061 90.658056)
        (xy 110.958058 90.658058) (xy 110.958056 90.65806) (xy 110.87046 90.745504) (xy 110.775109 90.975134) (xy 110.774892 91.223775)
        (xy 110.775 91.224036) (xy 110.775 91.498633) (xy 110.55 91.498633) (xy 110.429562 91.521295) (xy 110.318947 91.592474)
        (xy 110.293307 91.63) (xy 109.582462 91.63) (xy 109.455 91.502538) (xy 109.455 90.843207) (xy 109.48526 90.79892)
        (xy 109.511367 90.67) (xy 109.511367 90.135354) (xy 113.15 90.135354) (xy 113.15 90.44375) (xy 113.23125 90.525)
        (xy 113.925 90.525) (xy 113.925 89.95625) (xy 114.275 89.95625) (xy 114.275 90.525) (xy 114.96875 90.525)
        (xy 115.05 90.44375) (xy 115.05 90.135354) (xy 115.000522 90.015903) (xy 114.909098 89.924479) (xy 114.789647 89.875)
        (xy 114.35625 89.875) (xy 114.275 89.95625) (xy 113.925 89.95625) (xy 113.84375 89.875) (xy 113.410353 89.875)
        (xy 113.290902 89.924479) (xy 113.199478 90.015903) (xy 113.15 90.135354) (xy 109.511367 90.135354) (xy 109.511367 89.77)
        (xy 109.488705 89.649562) (xy 109.417526 89.538947) (xy 109.30892 89.46474) (xy 109.18 89.438633) (xy 108.68 89.438633)
        (xy 108.559562 89.461295) (xy 108.448947 89.532474) (xy 108.37474 89.64108) (xy 108.348633 89.77) (xy 108.348633 90.67)
        (xy 108.371295 90.790438) (xy 108.405 90.842817) (xy 108.405 91.72) (xy 108.444963 91.920909) (xy 108.558769 92.091231)
        (xy 108.712538 92.245) (xy 108.198769 92.758769) (xy 108.084963 92.929091) (xy 108.045 93.13) (xy 108.045 97.339231)
        (xy 107.938947 97.407474) (xy 107.86474 97.51608) (xy 107.838633 97.645) (xy 107.838633 98.395) (xy 107.861295 98.515438)
        (xy 107.932474 98.626053) (xy 108.035 98.696106) (xy 108.035 98.819231) (xy 107.928947 98.887474) (xy 107.85474 98.99608)
        (xy 107.828633 99.125) (xy 107.828633 99.875) (xy 107.851295 99.995438) (xy 107.922474 100.106053) (xy 108.03108 100.18026)
        (xy 108.16 100.206367) (xy 108.96 100.206367) (xy 109.080438 100.183705) (xy 109.191053 100.112526) (xy 109.26526 100.00392)
        (xy 109.291367 99.875) (xy 109.291367 99.125) (xy 109.268705 99.004562) (xy 109.197526 98.893947) (xy 109.08892 98.81974)
        (xy 109.085 98.818946) (xy 109.085 98.704728) (xy 109.090438 98.703705) (xy 109.201053 98.632526) (xy 109.27526 98.52392)
        (xy 109.301367 98.395) (xy 109.301367 97.645) (xy 109.278705 97.524562) (xy 109.207526 97.413947) (xy 109.09892 97.33974)
        (xy 109.095 97.338946) (xy 109.095 96.195045) (xy 109.139842 96.303571) (xy 109.145 96.308738) (xy 109.145 96.87)
        (xy 109.184963 97.070909) (xy 109.298769 97.241231) (xy 109.475 97.417462) (xy 109.475 101.2) (xy 109.514963 101.400909)
        (xy 109.628769 101.571231) (xy 110.628769 102.571231) (xy 110.799091 102.685037) (xy 111 102.725) (xy 111.082745 102.725)
        (xy 111.091295 102.770438) (xy 111.162474 102.881053) (xy 111.27108 102.95526) (xy 111.4 102.981367) (xy 111.9 102.981367)
        (xy 112.020438 102.958705) (xy 112.131053 102.887526) (xy 112.20526 102.77892) (xy 112.231367 102.65) (xy 112.231367 101.75)
        (xy 112.208705 101.629562) (xy 112.137526 101.518947) (xy 112.02892 101.44474) (xy 111.9 101.418633) (xy 111.4 101.418633)
        (xy 111.279562 101.441295) (xy 111.168947 101.512474) (xy 111.122668 101.580206) (xy 110.525 100.982538) (xy 110.525 100.667462)
        (xy 110.828769 100.971231) (xy 110.999091 101.085037) (xy 111.078186 101.10077) (xy 111.091295 101.170438) (xy 111.162474 101.281053)
        (xy 111.27108 101.35526) (xy 111.4 101.381367) (xy 111.9 101.381367) (xy 112.020438 101.358705) (xy 112.131053 101.287526)
        (xy 112.20526 101.17892) (xy 112.231367 101.05) (xy 112.231367 100.15) (xy 112.208705 100.029562) (xy 112.137526 99.918947)
        (xy 112.02892 99.84474) (xy 111.9 99.818633) (xy 111.4 99.818633) (xy 111.325 99.832745) (xy 111.325 99.766179)
        (xy 111.4 99.781367) (xy 111.9 99.781367) (xy 112.020438 99.758705) (xy 112.131053 99.687526) (xy 112.20526 99.57892)
        (xy 112.231367 99.45) (xy 112.231367 98.55) (xy 112.226663 98.525) (xy 112.4 98.525) (xy 112.580986 98.489)
        (xy 112.568633 98.55) (xy 112.568633 99.45) (xy 112.591295 99.570438) (xy 112.662474 99.681053) (xy 112.77108 99.75526)
        (xy 112.9 99.781367) (xy 113.4 99.781367) (xy 113.520438 99.758705) (xy 113.631053 99.687526) (xy 113.70526 99.57892)
        (xy 113.731367 99.45) (xy 113.731367 98.611095) (xy 115.557462 96.785) (xy 115.924231 96.785) (xy 115.989457 96.886364)
        (xy 115.92474 96.98108) (xy 115.919075 97.009053) (xy 115.839091 97.024963) (xy 115.668769 97.138769) (xy 114.428769 98.378769)
        (xy 114.314963 98.549091) (xy 114.275 98.75) (xy 114.275 99.082538) (xy 113.515513 99.842025) (xy 113.4 99.818633)
        (xy 112.9 99.818633) (xy 112.779562 99.841295) (xy 112.668947 99.912474) (xy 112.59474 100.02108) (xy 112.568633 100.15)
        (xy 112.568633 101.05) (xy 112.591295 101.170438) (xy 112.662474 101.281053) (xy 112.77108 101.35526) (xy 112.9 101.381367)
        (xy 113.4 101.381367) (xy 113.481508 101.36603) (xy 113.424037 101.423501) (xy 113.4 101.418633) (xy 112.9 101.418633)
        (xy 112.779562 101.441295) (xy 112.668947 101.512474) (xy 112.59474 101.62108) (xy 112.568633 101.75) (xy 112.568633 102.65)
        (xy 112.591295 102.770438) (xy 112.662474 102.881053) (xy 112.77108 102.95526) (xy 112.9 102.981367) (xy 113.4 102.981367)
        (xy 113.520438 102.958705) (xy 113.631053 102.887526) (xy 113.70526 102.77892) (xy 113.731367 102.65) (xy 113.731367 102.591186)
        (xy 113.761231 102.571231) (xy 116.847462 99.485) (xy 117.048122 99.485) (xy 117.325567 99.429813) (xy 117.560774 99.272652)
        (xy 117.575 99.251361) (xy 117.575 101.091324) (xy 116.934532 100.825378) (xy 116.069264 100.824623) (xy 115.269571 101.155049)
        (xy 114.6572 101.766353) (xy 114.325378 102.565468) (xy 114.324623 103.430736) (xy 114.655049 104.230429) (xy 114.99902 104.575)
        (xy 108.925 104.575) (xy 108.925 101) (xy 108.892649 100.83736) (xy 108.80052 100.69948) (xy 108.66264 100.607351)
        (xy 108.5 100.575) (xy 102.620564 100.575) (xy 102.695771 100.462445) (xy 102.750958 100.185) (xy 102.695771 99.907555)
        (xy 102.594672 99.75625) (xy 106.335 99.75625) (xy 106.335 99.939647) (xy 106.384479 100.059098) (xy 106.475903 100.150522)
        (xy 106.595354 100.2) (xy 106.80375 100.2) (xy 106.885 100.11875) (xy 106.885 99.675) (xy 107.235 99.675)
        (xy 107.235 100.11875) (xy 107.31625 100.2) (xy 107.524646 100.2) (xy 107.644097 100.150522) (xy 107.735521 100.059098)
        (xy 107.785 99.939647) (xy 107.785 99.75625) (xy 107.70375 99.675) (xy 107.235 99.675) (xy 106.885 99.675)
        (xy 106.41625 99.675) (xy 106.335 99.75625) (xy 102.594672 99.75625) (xy 102.53861 99.672348) (xy 102.37047 99.56)
        (xy 102.53861 99.447652) (xy 102.695771 99.212445) (xy 102.750958 98.935) (xy 102.695771 98.657555) (xy 102.53861 98.422348)
        (xy 102.37047 98.31) (xy 102.53861 98.197652) (xy 102.695771 97.962445) (xy 102.750958 97.685) (xy 102.695771 97.407555)
        (xy 102.53861 97.172348) (xy 102.37047 97.06) (xy 102.53861 96.947652) (xy 102.695771 96.712445) (xy 102.750958 96.435)
        (xy 102.705955 96.20875) (xy 102.925 96.20875) (xy 102.925 96.354647) (xy 102.974479 96.474098) (xy 103.065903 96.565522)
        (xy 103.185354 96.615) (xy 103.84375 96.615) (xy 103.925 96.53375) (xy 103.925 96.1275) (xy 103.00625 96.1275)
        (xy 102.925 96.20875) (xy 102.705955 96.20875) (xy 102.695771 96.157555) (xy 102.53861 95.922348) (xy 102.378956 95.81567)
        (xy 102.439124 95.787843) (xy 102.636396 95.573909) (xy 102.667524 95.467907) (xy 102.619507 95.36) (xy 101.575 95.36)
        (xy 101.575 95.38) (xy 101.225 95.38) (xy 101.225 95.36) (xy 101.205 95.36) (xy 101.205 95.01)
        (xy 101.225 95.01) (xy 101.225 94.99) (xy 101.575 94.99) (xy 101.575 95.01) (xy 102.619507 95.01)
        (xy 102.667524 94.902093) (xy 102.636396 94.796091) (xy 102.439124 94.582157) (xy 102.378956 94.55433) (xy 102.53861 94.447652)
        (xy 102.695771 94.212445) (xy 102.750958 93.935) (xy 102.695771 93.657555) (xy 102.53861 93.422348) (xy 102.303403 93.265187)
        (xy 102.025958 93.21) (xy 101.925 93.21) (xy 101.925 90.69) (xy 102.025 90.69) (xy 102.025 92.58)
        (xy 102.064963 92.780909) (xy 102.178769 92.951231) (xy 102.918633 93.691095) (xy 102.918633 93.75) (xy 102.941295 93.870438)
        (xy 103.012474 93.981053) (xy 103.12108 94.05526) (xy 103.140613 94.059216) (xy 103.129562 94.061295) (xy 103.018947 94.132474)
        (xy 102.94474 94.24108) (xy 102.918633 94.37) (xy 102.918633 95.02) (xy 102.941295 95.140438) (xy 103.012474 95.251053)
        (xy 103.12108 95.32526) (xy 103.147612 95.330633) (xy 103.065903 95.364478) (xy 102.974479 95.455902) (xy 102.925 95.575353)
        (xy 102.925 95.72125) (xy 103.00625 95.8025) (xy 103.925 95.8025) (xy 103.925 95.77) (xy 104.275 95.77)
        (xy 104.275 95.8025) (xy 104.295 95.8025) (xy 104.295 96.1275) (xy 104.275 96.1275) (xy 104.275 96.53375)
        (xy 104.35625 96.615) (xy 105.014646 96.615) (xy 105.134097 96.565522) (xy 105.135 96.564619) (xy 105.135 98.590972)
        (xy 105.13046 98.595504) (xy 105.035109 98.825134) (xy 105.034892 99.073775) (xy 105.129842 99.303571) (xy 105.305504 99.47954)
        (xy 105.535134 99.574891) (xy 105.783775 99.575108) (xy 106.013571 99.480158) (xy 106.18954 99.304496) (xy 106.284891 99.074866)
        (xy 106.284903 99.060353) (xy 106.335 99.060353) (xy 106.335 99.24375) (xy 106.41625 99.325) (xy 106.885 99.325)
        (xy 106.885 98.88125) (xy 107.235 98.88125) (xy 107.235 99.325) (xy 107.70375 99.325) (xy 107.785 99.24375)
        (xy 107.785 99.060353) (xy 107.735521 98.940902) (xy 107.644097 98.849478) (xy 107.524646 98.8) (xy 107.31625 98.8)
        (xy 107.235 98.88125) (xy 106.885 98.88125) (xy 106.80375 98.8) (xy 106.595354 98.8) (xy 106.475903 98.849478)
        (xy 106.384479 98.940902) (xy 106.335 99.060353) (xy 106.284903 99.060353) (xy 106.285108 98.826225) (xy 106.190158 98.596429)
        (xy 106.185 98.591262) (xy 106.185 98.27625) (xy 106.345 98.27625) (xy 106.345 98.459647) (xy 106.394479 98.579098)
        (xy 106.485903 98.670522) (xy 106.605354 98.72) (xy 106.81375 98.72) (xy 106.895 98.63875) (xy 106.895 98.195)
        (xy 107.245 98.195) (xy 107.245 98.63875) (xy 107.32625 98.72) (xy 107.534646 98.72) (xy 107.654097 98.670522)
        (xy 107.745521 98.579098) (xy 107.795 98.459647) (xy 107.795 98.27625) (xy 107.71375 98.195) (xy 107.245 98.195)
        (xy 106.895 98.195) (xy 106.42625 98.195) (xy 106.345 98.27625) (xy 106.185 98.27625) (xy 106.185 97.580353)
        (xy 106.345 97.580353) (xy 106.345 97.76375) (xy 106.42625 97.845) (xy 106.895 97.845) (xy 106.895 97.40125)
        (xy 107.245 97.40125) (xy 107.245 97.845) (xy 107.71375 97.845) (xy 107.795 97.76375) (xy 107.795 97.580353)
        (xy 107.745521 97.460902) (xy 107.654097 97.369478) (xy 107.534646 97.32) (xy 107.32625 97.32) (xy 107.245 97.40125)
        (xy 106.895 97.40125) (xy 106.81375 97.32) (xy 106.605354 97.32) (xy 106.485903 97.369478) (xy 106.394479 97.460902)
        (xy 106.345 97.580353) (xy 106.185 97.580353) (xy 106.185 95.16) (xy 106.145037 94.959091) (xy 106.031231 94.788769)
        (xy 105.671231 94.428769) (xy 105.500909 94.314963) (xy 105.3 94.275) (xy 105.263491 94.275) (xy 105.258705 94.249562)
        (xy 105.187526 94.138947) (xy 105.07892 94.06474) (xy 105.059387 94.060784) (xy 105.070438 94.058705) (xy 105.181053 93.987526)
        (xy 105.25526 93.87892) (xy 105.281367 93.75) (xy 105.281367 93.1) (xy 105.258705 92.979562) (xy 105.187526 92.868947)
        (xy 105.07892 92.79474) (xy 105.059387 92.790784) (xy 105.070438 92.788705) (xy 105.181053 92.717526) (xy 105.206693 92.68)
        (xy 105.567025 92.68) (xy 105.675134 92.724891) (xy 105.923775 92.725108) (xy 106.153571 92.630158) (xy 106.32954 92.454496)
        (xy 106.424891 92.224866) (xy 106.425108 91.976225) (xy 106.330158 91.746429) (xy 106.154496 91.57046) (xy 105.924866 91.475109)
        (xy 105.676225 91.474892) (xy 105.446429 91.569842) (xy 105.386166 91.63) (xy 105.282462 91.63) (xy 106.167462 90.745)
        (xy 106.862745 90.745) (xy 106.871295 90.790438) (xy 106.942474 90.901053) (xy 107.05108 90.97526) (xy 107.18 91.001367)
        (xy 107.68 91.001367) (xy 107.800438 90.978705) (xy 107.911053 90.907526) (xy 107.98526 90.79892) (xy 108.011367 90.67)
        (xy 108.011367 89.77) (xy 107.988705 89.649562) (xy 107.917526 89.538947) (xy 107.80892 89.46474) (xy 107.68 89.438633)
        (xy 107.18 89.438633) (xy 107.059562 89.461295) (xy 106.948947 89.532474) (xy 106.87474 89.64108) (xy 106.863821 89.695)
        (xy 105.95 89.695) (xy 105.749091 89.734963) (xy 105.578769 89.848769) (xy 103.928905 91.498633) (xy 103.25 91.498633)
        (xy 103.129562 91.521295) (xy 103.075 91.556405) (xy 103.075 90.907462) (xy 103.49719 90.485272) (xy 103.54108 90.51526)
        (xy 103.67 90.541367) (xy 104.57 90.541367) (xy 104.690438 90.518705) (xy 104.801053 90.447526) (xy 104.87526 90.33892)
        (xy 104.901367 90.21) (xy 104.901367 89.71) (xy 104.878705 89.589562) (xy 104.807526 89.478947) (xy 104.69892 89.40474)
        (xy 104.57 89.378633) (xy 103.67 89.378633) (xy 103.549562 89.401295) (xy 103.497183 89.435) (xy 103.28 89.435)
        (xy 103.079091 89.474963) (xy 102.908769 89.588769) (xy 102.178769 90.318769) (xy 102.064963 90.489091) (xy 102.025 90.69)
        (xy 101.925 90.69) (xy 101.925 88.21) (xy 103.338633 88.21) (xy 103.338633 88.71) (xy 103.361295 88.830438)
        (xy 103.432474 88.941053) (xy 103.54108 89.01526) (xy 103.67 89.041367) (xy 104.57 89.041367) (xy 104.690438 89.018705)
        (xy 104.801053 88.947526) (xy 104.87526 88.83892) (xy 104.901367 88.71) (xy 104.901367 88.21) (xy 104.878705 88.089562)
        (xy 104.8444 88.03625) (xy 105.71 88.03625) (xy 105.71 88.244646) (xy 105.759478 88.364097) (xy 105.850902 88.455521)
        (xy 105.970353 88.505) (xy 106.15375 88.505) (xy 106.235 88.42375) (xy 106.235 87.955) (xy 106.585 87.955)
        (xy 106.585 88.42375) (xy 106.66625 88.505) (xy 106.849647 88.505) (xy 106.969098 88.455521) (xy 107.060522 88.364097)
        (xy 107.11 88.244646) (xy 107.11 88.03625) (xy 107.16 88.03625) (xy 107.16 88.244646) (xy 107.209478 88.364097)
        (xy 107.300902 88.455521) (xy 107.420353 88.505) (xy 107.60375 88.505) (xy 107.685 88.42375) (xy 107.685 87.955)
        (xy 108.035 87.955) (xy 108.035 88.42375) (xy 108.11625 88.505) (xy 108.299647 88.505) (xy 108.419098 88.455521)
        (xy 108.510522 88.364097) (xy 108.56 88.244646) (xy 108.56 88.03625) (xy 108.47875 87.955) (xy 108.035 87.955)
        (xy 107.685 87.955) (xy 107.24125 87.955) (xy 107.16 88.03625) (xy 107.11 88.03625) (xy 107.02875 87.955)
        (xy 106.585 87.955) (xy 106.235 87.955) (xy 105.79125 87.955) (xy 105.71 88.03625) (xy 104.8444 88.03625)
        (xy 104.807526 87.978947) (xy 104.738006 87.931446) (xy 104.744891 87.914866) (xy 104.745005 87.78375) (xy 108.715 87.78375)
        (xy 108.715 87.929647) (xy 108.764479 88.049098) (xy 108.855903 88.140522) (xy 108.975354 88.19) (xy 109.31375 88.19)
        (xy 109.395 88.10875) (xy 109.395 87.7025) (xy 109.745 87.7025) (xy 109.745 88.10875) (xy 109.82625 88.19)
        (xy 110.164646 88.19) (xy 110.284097 88.140522) (xy 110.375521 88.049098) (xy 110.425 87.929647) (xy 110.425 87.78375)
        (xy 110.34375 87.7025) (xy 109.745 87.7025) (xy 109.395 87.7025) (xy 108.79625 87.7025) (xy 108.715 87.78375)
        (xy 104.745005 87.78375) (xy 104.745108 87.666225) (xy 104.650158 87.436429) (xy 104.529295 87.315354) (xy 105.71 87.315354)
        (xy 105.71 87.52375) (xy 105.79125 87.605) (xy 106.235 87.605) (xy 106.235 87.13625) (xy 106.585 87.13625)
        (xy 106.585 87.605) (xy 107.02875 87.605) (xy 107.11 87.52375) (xy 107.11 87.315354) (xy 107.16 87.315354)
        (xy 107.16 87.52375) (xy 107.24125 87.605) (xy 107.685 87.605) (xy 107.685 87.13625) (xy 108.035 87.13625)
        (xy 108.035 87.605) (xy 108.47875 87.605) (xy 108.56 87.52375) (xy 108.56 87.315354) (xy 108.510522 87.195903)
        (xy 108.419098 87.104479) (xy 108.299647 87.055) (xy 108.11625 87.055) (xy 108.035 87.13625) (xy 107.685 87.13625)
        (xy 107.60375 87.055) (xy 107.420353 87.055) (xy 107.300902 87.104479) (xy 107.209478 87.195903) (xy 107.16 87.315354)
        (xy 107.11 87.315354) (xy 107.060522 87.195903) (xy 106.969098 87.104479) (xy 106.849647 87.055) (xy 106.66625 87.055)
        (xy 106.585 87.13625) (xy 106.235 87.13625) (xy 106.15375 87.055) (xy 105.970353 87.055) (xy 105.850902 87.104479)
        (xy 105.759478 87.195903) (xy 105.71 87.315354) (xy 104.529295 87.315354) (xy 104.474496 87.26046) (xy 104.244866 87.165109)
        (xy 103.996225 87.164892) (xy 103.766429 87.259842) (xy 103.59046 87.435504) (xy 103.495109 87.665134) (xy 103.494892 87.913775)
        (xy 103.502301 87.931707) (xy 103.438947 87.972474) (xy 103.36474 88.08108) (xy 103.338633 88.21) (xy 101.925 88.21)
        (xy 101.925 86.977255) (xy 101.970438 86.968705) (xy 102.081053 86.897526) (xy 102.15526 86.78892) (xy 102.156054 86.785)
        (xy 104.849696 86.785) (xy 104.857348 86.792652) (xy 105.092554 86.949813) (xy 105.116098 86.954496) (xy 105.37 87.005)
        (xy 106.003559 87.005) (xy 106.035 87.011367) (xy 106.785 87.011367) (xy 106.818838 87.005) (xy 107.453559 87.005)
        (xy 107.485 87.011367) (xy 108.235 87.011367) (xy 108.319896 86.995393) (xy 108.439091 87.075037) (xy 108.64 87.115)
        (xy 108.729644 87.115) (xy 108.715 87.150353) (xy 108.715 87.29625) (xy 108.79625 87.3775) (xy 109.395 87.3775)
        (xy 109.395 87.345) (xy 109.745 87.345) (xy 109.745 87.3775) (xy 110.34375 87.3775) (xy 110.425 87.29625)
        (xy 110.425 87.150353) (xy 110.390102 87.066104) (xy 110.40526 87.04392) (xy 110.431367 86.915) (xy 110.431367 86.265)
        (xy 110.408705 86.144562) (xy 110.390252 86.115885) (xy 110.40526 86.09392) (xy 110.431367 85.965) (xy 110.431367 85.315)
        (xy 110.408705 85.194562) (xy 110.337526 85.083947) (xy 110.22892 85.00974) (xy 110.1 84.983633) (xy 109.546095 84.983633)
        (xy 108.648048 84.085586) (xy 109.230429 83.844951) (xy 109.8428 83.233647) (xy 110.174622 82.434532) (xy 110.175377 81.569264)
        (xy 109.844951 80.769571) (xy 109.50098 80.425) (xy 111.575 80.425)
      )
    )
    (filled_polygon
      (pts
        (xy 115.028058 93.511942) (xy 115.230823 93.647425) (xy 115.47 93.695) (xy 115.883337 93.695) (xy 115.901295 93.790438)
        (xy 115.972474 93.901053) (xy 116.08108 93.97526) (xy 116.21 94.001367) (xy 117.41 94.001367) (xy 117.530438 93.978705)
        (xy 117.575 93.95003) (xy 117.575 95.565727) (xy 117.55892 95.55474) (xy 117.43 95.528633) (xy 116.23 95.528633)
        (xy 116.109562 95.551295) (xy 115.998947 95.622474) (xy 115.92474 95.73108) (xy 115.923946 95.735) (xy 115.34 95.735)
        (xy 115.139091 95.774963) (xy 114.968769 95.888769) (xy 114.325 96.532538) (xy 114.325 94.6) (xy 114.285037 94.399091)
        (xy 114.171231 94.228769) (xy 113.473532 93.53107) (xy 113.475 93.531367) (xy 114.725 93.531367) (xy 114.845438 93.508705)
        (xy 114.954586 93.43847)
      )
    )
    (filled_polygon
      (pts
        (xy 114.518769 86.311231) (xy 114.689091 86.425037) (xy 114.89 86.465) (xy 115.904231 86.465) (xy 115.971242 86.569139)
        (xy 115.934478 86.605903) (xy 115.885 86.725354) (xy 115.885 86.93375) (xy 115.96625 87.015) (xy 116.635 87.015)
        (xy 116.635 86.995) (xy 116.985 86.995) (xy 116.985 87.015) (xy 117.005 87.015) (xy 117.005 87.365)
        (xy 116.985 87.365) (xy 116.985 87.385) (xy 116.635 87.385) (xy 116.635 87.365) (xy 115.96625 87.365)
        (xy 115.885 87.44625) (xy 115.885 87.654646) (xy 115.934478 87.774097) (xy 116.025902 87.865521) (xy 116.11594 87.902816)
        (xy 116.097706 87.915) (xy 115.307462 87.915) (xy 114.561231 87.168769) (xy 114.390909 87.054963) (xy 114.19 87.015)
        (xy 113.36893 87.015) (xy 113.42954 86.954496) (xy 113.524891 86.724866) (xy 113.525108 86.476225) (xy 113.430158 86.246429)
        (xy 113.348871 86.165) (xy 114.372538 86.165)
      )
    )
    (filled_polygon
      (pts
        (xy 102.405 80.915) (xy 102.425 80.915) (xy 102.425 81.265) (xy 102.405 81.265) (xy 102.405 81.93375)
        (xy 102.48625 82.015) (xy 102.694646 82.015) (xy 102.814097 81.965522) (xy 102.905521 81.874098) (xy 102.942816 81.78406)
        (xy 102.955 81.802294) (xy 102.955 82.28) (xy 102.994963 82.480909) (xy 103.108769 82.651231) (xy 105.108769 84.651231)
        (xy 105.279091 84.765037) (xy 105.48 84.805) (xy 107.882538 84.805) (xy 108.708633 85.631095) (xy 108.708633 85.916171)
        (xy 108.701231 85.908769) (xy 108.553164 85.809834) (xy 108.543705 85.759562) (xy 108.472526 85.648947) (xy 108.36392 85.57474)
        (xy 108.235 85.548633) (xy 107.485 85.548633) (xy 107.451162 85.555) (xy 106.816441 85.555) (xy 106.785 85.548633)
        (xy 106.035 85.548633) (xy 106.001162 85.555) (xy 105.670304 85.555) (xy 105.662652 85.547348) (xy 105.427446 85.390187)
        (xy 105.381415 85.381031) (xy 105.15 85.335) (xy 102.155769 85.335) (xy 102.087526 85.228947) (xy 101.982234 85.157004)
        (xy 102.034098 85.135521) (xy 102.125522 85.044097) (xy 102.175 84.924646) (xy 102.175 84.51625) (xy 102.09375 84.435)
        (xy 101.425 84.435) (xy 101.425 84.455) (xy 101.075 84.455) (xy 101.075 84.435) (xy 101.055 84.435)
        (xy 101.055 84.085) (xy 101.075 84.085) (xy 101.075 83.41625) (xy 101.425 83.41625) (xy 101.425 84.085)
        (xy 102.09375 84.085) (xy 102.175 84.00375) (xy 102.175 83.595354) (xy 102.125522 83.475903) (xy 102.034098 83.384479)
        (xy 101.914647 83.335) (xy 101.50625 83.335) (xy 101.425 83.41625) (xy 101.075 83.41625) (xy 100.99375 83.335)
        (xy 100.585353 83.335) (xy 100.465902 83.384479) (xy 100.425 83.425381) (xy 100.425 81.97744) (xy 100.45108 81.99526)
        (xy 100.58 82.021367) (xy 101.38 82.021367) (xy 101.500438 81.998705) (xy 101.609139 81.928758) (xy 101.645903 81.965522)
        (xy 101.765354 82.015) (xy 101.97375 82.015) (xy 102.055 81.93375) (xy 102.055 81.265) (xy 102.035 81.265)
        (xy 102.035 80.915) (xy 102.055 80.915) (xy 102.055 80.895) (xy 102.405 80.895)
      )
    )
    (filled_polygon
      (pts
        (xy 106.1572 80.766353) (xy 105.825378 81.565468) (xy 105.824623 82.430736) (xy 106.155049 83.230429) (xy 106.678706 83.755)
        (xy 105.697462 83.755) (xy 104.005 82.062538) (xy 104.005 81.802294) (xy 104.149813 81.585567) (xy 104.205 81.308122)
        (xy 104.205 80.871878) (xy 104.149813 80.594433) (xy 104.036601 80.425) (xy 106.499149 80.425)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5A5E1411) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 100 105) (xy 120 105) (xy 120 80) (xy 100 80)
      )
    )
    (filled_polygon
      (pts
        (xy 106.1572 80.766353) (xy 105.825378 81.565468) (xy 105.824623 82.430736) (xy 106.155049 83.230429) (xy 106.766353 83.8428)
        (xy 107.565468 84.174622) (xy 108.430736 84.175377) (xy 109.230429 83.844951) (xy 109.8428 83.233647) (xy 110.174622 82.434532)
        (xy 110.175377 81.569264) (xy 109.844951 80.769571) (xy 109.50098 80.425) (xy 111.575 80.425) (xy 111.575 83.5)
        (xy 111.607351 83.66264) (xy 111.69948 83.80052) (xy 111.83736 83.892649) (xy 112 83.925) (xy 117.575 83.925)
        (xy 117.575 101.091324) (xy 116.934532 100.825378) (xy 116.069264 100.824623) (xy 115.269571 101.155049) (xy 114.6572 101.766353)
        (xy 114.325378 102.565468) (xy 114.324623 103.430736) (xy 114.655049 104.230429) (xy 114.99902 104.575) (xy 108.925 104.575)
        (xy 108.925 101) (xy 108.892649 100.83736) (xy 108.80052 100.69948) (xy 108.66264 100.607351) (xy 108.5 100.575)
        (xy 102.907462 100.575) (xy 104.408687 99.073775) (xy 105.034892 99.073775) (xy 105.129842 99.303571) (xy 105.305504 99.47954)
        (xy 105.535134 99.574891) (xy 105.783775 99.575108) (xy 106.013571 99.480158) (xy 106.018738 99.475) (xy 111.88 99.475)
        (xy 112.080909 99.435037) (xy 112.251231 99.321231) (xy 112.688687 98.883775) (xy 116.204892 98.883775) (xy 116.299842 99.113571)
        (xy 116.475504 99.28954) (xy 116.705134 99.384891) (xy 116.953775 99.385108) (xy 117.183571 99.290158) (xy 117.35954 99.114496)
        (xy 117.454891 98.884866) (xy 117.455108 98.636225) (xy 117.360158 98.406429) (xy 117.184496 98.23046) (xy 116.954866 98.135109)
        (xy 116.706225 98.134892) (xy 116.476429 98.229842) (xy 116.30046 98.405504) (xy 116.205109 98.635134) (xy 116.204892 98.883775)
        (xy 112.688687 98.883775) (xy 113.938687 97.633775) (xy 116.204892 97.633775) (xy 116.299842 97.863571) (xy 116.475504 98.03954)
        (xy 116.705134 98.134891) (xy 116.953775 98.135108) (xy 117.183571 98.040158) (xy 117.35954 97.864496) (xy 117.454891 97.634866)
        (xy 117.455108 97.386225) (xy 117.360158 97.156429) (xy 117.184496 96.98046) (xy 116.954866 96.885109) (xy 116.706225 96.884892)
        (xy 116.476429 96.979842) (xy 116.30046 97.155504) (xy 116.205109 97.385134) (xy 116.204892 97.633775) (xy 113.938687 97.633775)
        (xy 114.111231 97.461231) (xy 114.167991 97.376284) (xy 114.22483 97.291407) (xy 114.224884 97.291138) (xy 114.225037 97.290909)
        (xy 114.244983 97.190633) (xy 114.265 97.090539) (xy 114.265725 96.383775) (xy 116.204892 96.383775) (xy 116.299842 96.613571)
        (xy 116.475504 96.78954) (xy 116.705134 96.884891) (xy 116.953775 96.885108) (xy 117.183571 96.790158) (xy 117.35954 96.614496)
        (xy 117.454891 96.384866) (xy 117.455108 96.136225) (xy 117.360158 95.906429) (xy 117.184496 95.73046) (xy 116.954866 95.635109)
        (xy 116.706225 95.634892) (xy 116.476429 95.729842) (xy 116.30046 95.905504) (xy 116.205109 96.135134) (xy 116.204892 96.383775)
        (xy 114.265725 96.383775) (xy 114.269 93.193775) (xy 116.184892 93.193775) (xy 116.279842 93.423571) (xy 116.455504 93.59954)
        (xy 116.685134 93.694891) (xy 116.933775 93.695108) (xy 117.163571 93.600158) (xy 117.33954 93.424496) (xy 117.434891 93.194866)
        (xy 117.435108 92.946225) (xy 117.340158 92.716429) (xy 117.164496 92.54046) (xy 116.934866 92.445109) (xy 116.686225 92.444892)
        (xy 116.456429 92.539842) (xy 116.28046 92.715504) (xy 116.185109 92.945134) (xy 116.184892 93.193775) (xy 114.269 93.193775)
        (xy 114.273754 88.563775) (xy 116.184892 88.563775) (xy 116.279842 88.793571) (xy 116.455504 88.96954) (xy 116.685134 89.064891)
        (xy 116.933775 89.065108) (xy 117.163571 88.970158) (xy 117.33954 88.794496) (xy 117.434891 88.564866) (xy 117.435108 88.316225)
        (xy 117.340158 88.086429) (xy 117.164496 87.91046) (xy 116.934866 87.815109) (xy 116.686225 87.814892) (xy 116.456429 87.909842)
        (xy 116.28046 88.085504) (xy 116.185109 88.315134) (xy 116.184892 88.563775) (xy 114.273754 88.563775) (xy 114.275 87.350539)
        (xy 114.271723 87.333978) (xy 114.273977 87.317251) (xy 114.251951 87.234041) (xy 114.235243 87.149589) (xy 114.225879 87.135544)
        (xy 114.22156 87.119226) (xy 114.169364 87.050774) (xy 114.121612 86.97915) (xy 114.107586 86.969757) (xy 114.097351 86.956335)
        (xy 113.508975 86.437179) (xy 113.430158 86.246429) (xy 113.254496 86.07046) (xy 113.238397 86.063775) (xy 116.184892 86.063775)
        (xy 116.279842 86.293571) (xy 116.455504 86.46954) (xy 116.685134 86.564891) (xy 116.933775 86.565108) (xy 117.163571 86.470158)
        (xy 117.33954 86.294496) (xy 117.434891 86.064866) (xy 117.435108 85.816225) (xy 117.340158 85.586429) (xy 117.164496 85.41046)
        (xy 116.934866 85.315109) (xy 116.686225 85.314892) (xy 116.456429 85.409842) (xy 116.28046 85.585504) (xy 116.185109 85.815134)
        (xy 116.184892 86.063775) (xy 113.238397 86.063775) (xy 113.024866 85.975109) (xy 112.776225 85.974892) (xy 112.546429 86.069842)
        (xy 112.37046 86.245504) (xy 112.275109 86.475134) (xy 112.274892 86.723775) (xy 112.369842 86.953571) (xy 112.545504 87.12954)
        (xy 112.775134 87.224891) (xy 112.814744 87.224926) (xy 113.224756 87.586702) (xy 113.215223 96.872315) (xy 111.662538 98.425)
        (xy 106.019028 98.425) (xy 106.014496 98.42046) (xy 105.784866 98.325109) (xy 105.536225 98.324892) (xy 105.306429 98.419842)
        (xy 105.13046 98.595504) (xy 105.035109 98.825134) (xy 105.034892 99.073775) (xy 104.408687 99.073775) (xy 107.007462 96.475)
        (xy 109.310972 96.475) (xy 109.315504 96.47954) (xy 109.545134 96.574891) (xy 109.793775 96.575108) (xy 110.023571 96.480158)
        (xy 110.19954 96.304496) (xy 110.294891 96.074866) (xy 110.295108 95.826225) (xy 110.200158 95.596429) (xy 110.024496 95.42046)
        (xy 109.794866 95.325109) (xy 109.546225 95.324892) (xy 109.316429 95.419842) (xy 109.311262 95.425) (xy 106.79 95.425)
        (xy 106.589091 95.464963) (xy 106.418769 95.578769) (xy 102.292538 99.705) (xy 101.80395 99.705) (xy 101.754496 99.65546)
        (xy 101.524866 99.560109) (xy 101.276225 99.559892) (xy 101.046429 99.654842) (xy 100.87046 99.830504) (xy 100.775109 100.060134)
        (xy 100.774892 100.308775) (xy 100.869842 100.538571) (xy 100.906207 100.575) (xy 100.425 100.575) (xy 100.425 99.058775)
        (xy 100.774892 99.058775) (xy 100.869842 99.288571) (xy 101.045504 99.46454) (xy 101.275134 99.559891) (xy 101.523775 99.560108)
        (xy 101.753571 99.465158) (xy 101.753729 99.465) (xy 102.16 99.465) (xy 102.360909 99.425037) (xy 102.531231 99.311231)
        (xy 106.617462 95.225) (xy 109.340972 95.225) (xy 109.345504 95.22954) (xy 109.575134 95.324891) (xy 109.823775 95.325108)
        (xy 110.053571 95.230158) (xy 110.22954 95.054496) (xy 110.324891 94.824866) (xy 110.325108 94.576225) (xy 110.230158 94.346429)
        (xy 110.054496 94.17046) (xy 109.824866 94.075109) (xy 109.576225 94.074892) (xy 109.346429 94.169842) (xy 109.341262 94.175)
        (xy 106.4 94.175) (xy 106.199091 94.214963) (xy 106.087545 94.289496) (xy 106.028769 94.328769) (xy 101.942538 98.415)
        (xy 101.764019 98.415) (xy 101.754496 98.40546) (xy 101.524866 98.310109) (xy 101.276225 98.309892) (xy 101.046429 98.404842)
        (xy 100.87046 98.580504) (xy 100.775109 98.810134) (xy 100.774892 99.058775) (xy 100.425 99.058775) (xy 100.425 96.558775)
        (xy 100.774892 96.558775) (xy 100.869842 96.788571) (xy 101.045504 96.96454) (xy 101.275134 97.059891) (xy 101.523775 97.060108)
        (xy 101.649293 97.008245) (xy 101.576139 97.081399) (xy 101.524866 97.060109) (xy 101.276225 97.059892) (xy 101.046429 97.154842)
        (xy 100.87046 97.330504) (xy 100.775109 97.560134) (xy 100.774892 97.808775) (xy 100.869842 98.038571) (xy 101.045504 98.21454)
        (xy 101.275134 98.309891) (xy 101.523775 98.310108) (xy 101.753571 98.215158) (xy 101.764611 98.204137) (xy 101.910909 98.175037)
        (xy 102.081231 98.061231) (xy 106.197462 93.945) (xy 109.320972 93.945) (xy 109.325504 93.94954) (xy 109.555134 94.044891)
        (xy 109.803775 94.045108) (xy 110.033571 93.950158) (xy 110.20954 93.774496) (xy 110.304891 93.544866) (xy 110.305108 93.296225)
        (xy 110.210158 93.066429) (xy 110.034496 92.89046) (xy 109.804866 92.795109) (xy 109.556225 92.794892) (xy 109.326429 92.889842)
        (xy 109.321262 92.895) (xy 106.047462 92.895) (xy 106.171231 92.771231) (xy 106.285037 92.600909) (xy 106.31035 92.473653)
        (xy 106.32954 92.454496) (xy 106.424891 92.224866) (xy 106.425108 91.976225) (xy 106.330158 91.746429) (xy 106.154496 91.57046)
        (xy 105.924866 91.475109) (xy 105.676225 91.474892) (xy 105.446429 91.569842) (xy 105.27046 91.745504) (xy 105.175109 91.975134)
        (xy 105.174892 92.223775) (xy 105.192105 92.265433) (xy 101.611468 95.84607) (xy 101.524866 95.810109) (xy 101.276225 95.809892)
        (xy 101.046429 95.904842) (xy 100.87046 96.080504) (xy 100.775109 96.310134) (xy 100.774892 96.558775) (xy 100.425 96.558775)
        (xy 100.425 94.058775) (xy 100.774892 94.058775) (xy 100.869842 94.288571) (xy 101.045504 94.46454) (xy 101.275134 94.559891)
        (xy 101.523775 94.560108) (xy 101.753571 94.465158) (xy 101.92954 94.289496) (xy 102.024891 94.059866) (xy 102.025108 93.811225)
        (xy 101.930158 93.581429) (xy 101.754496 93.40546) (xy 101.524866 93.310109) (xy 101.276225 93.309892) (xy 101.046429 93.404842)
        (xy 100.87046 93.580504) (xy 100.775109 93.810134) (xy 100.774892 94.058775) (xy 100.425 94.058775) (xy 100.425 86.183775)
        (xy 100.624892 86.183775) (xy 100.719842 86.413571) (xy 100.895504 86.58954) (xy 101.125134 86.684891) (xy 101.373775 86.685108)
        (xy 101.603571 86.590158) (xy 101.77954 86.414496) (xy 101.874891 86.184866) (xy 101.875108 85.936225) (xy 101.780158 85.706429)
        (xy 101.604496 85.53046) (xy 101.374866 85.435109) (xy 101.126225 85.434892) (xy 100.896429 85.529842) (xy 100.72046 85.705504)
        (xy 100.625109 85.935134) (xy 100.624892 86.183775) (xy 100.425 86.183775) (xy 100.425 81.383449) (xy 100.449842 81.443571)
        (xy 100.475 81.468773) (xy 100.475 82.1) (xy 100.514963 82.300909) (xy 100.628769 82.471231) (xy 103.595 85.437462)
        (xy 103.595 87.430972) (xy 103.59046 87.435504) (xy 103.495109 87.665134) (xy 103.494892 87.913775) (xy 103.589842 88.143571)
        (xy 103.765504 88.31954) (xy 103.995134 88.414891) (xy 104.243775 88.415108) (xy 104.473571 88.320158) (xy 104.64954 88.144496)
        (xy 104.744891 87.914866) (xy 104.745108 87.666225) (xy 104.650158 87.436429) (xy 104.645 87.431262) (xy 104.645 86.28)
        (xy 106.375001 86.28) (xy 106.430187 86.557446) (xy 106.587348 86.792652) (xy 110.675 90.880305) (xy 110.675 91.1)
        (xy 110.730187 91.377445) (xy 110.887348 91.612652) (xy 111.122555 91.769813) (xy 111.4 91.825) (xy 111.677445 91.769813)
        (xy 111.912652 91.612652) (xy 112.069813 91.377445) (xy 112.125 91.1) (xy 112.125 90.58) (xy 112.069813 90.302555)
        (xy 112.017663 90.224508) (xy 111.912652 90.067347) (xy 107.612652 85.767348) (xy 107.377446 85.610187) (xy 107.1 85.555001)
        (xy 106.822554 85.610187) (xy 106.587348 85.767348) (xy 106.430187 86.002554) (xy 106.375001 86.28) (xy 104.645 86.28)
        (xy 104.645 85.22) (xy 104.605037 85.019091) (xy 104.491231 84.848769) (xy 101.525 81.882538) (xy 101.525 81.407264)
        (xy 101.604891 81.214866) (xy 101.604891 81.213775) (xy 102.854892 81.213775) (xy 102.949842 81.443571) (xy 103.125504 81.61954)
        (xy 103.355134 81.714891) (xy 103.603775 81.715108) (xy 103.833571 81.620158) (xy 104.00954 81.444496) (xy 104.104891 81.214866)
        (xy 104.105108 80.966225) (xy 104.010158 80.736429) (xy 103.834496 80.56046) (xy 103.604866 80.465109) (xy 103.356225 80.464892)
        (xy 103.126429 80.559842) (xy 102.95046 80.735504) (xy 102.855109 80.965134) (xy 102.854892 81.213775) (xy 101.604891 81.213775)
        (xy 101.605108 80.966225) (xy 101.510158 80.736429) (xy 101.334496 80.56046) (xy 101.104866 80.465109) (xy 100.856225 80.464892)
        (xy 100.626429 80.559842) (xy 100.45046 80.735504) (xy 100.425 80.796818) (xy 100.425 80.425) (xy 106.499149 80.425)
      )
    )
  )
)
