(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 43)
    (no_connects 0)
    (area 100.999999 79.899999 118.100001 104.600001)
    (thickness 0.8)
    (drawings 31)
    (tracks 225)
    (zones 0)
    (modules 21)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 2.1)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x20000_00000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(R4-Pad2)")
  (net 4 /VID_SWITCH)
  (net 5 "Net-(J1-Pad1)")
  (net 6 /VID_SENSE)
  (net 7 "Net-(J3-Pad1)")
  (net 8 "Net-(J3-Pad3)")
  (net 9 /SCK)
  (net 10 /MISO)
  (net 11 /MOSI)
  (net 12 /RST)
  (net 13 "Net-(C5-Pad1)")
  (net 14 "Net-(Q1-Pad1)")
  (net 15 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /SCK)
    (add_net /VID_SENSE)
    (add_net /VID_SWITCH)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A5D091A) (tstamp 5A5D0D00)
    (at 106.52 94.7 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A5D096B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 5A5D079D) (tstamp 5A5D0C0A)
    (at 111.1 94.8)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5A5D0669)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX4624/5 (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /VID_SWITCH))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A5D0930) (tstamp 5A5D0CCD)
    (at 102.1 88.375 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A5D0D9F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A5D0936) (tstamp 5A5D0CDE)
    (at 102.1 85.375 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A5D0C32)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A5D090F) (tstamp 5A5D0CEF)
    (at 108.01 94.67 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A5D0A7C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A5E00A5) (tstamp 5A5E00A1)
    (at 110.38 87.25 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A5E1017)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /VID_SENSE))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm (layer F.Cu) (tedit 5AEB1B1E) (tstamp 5A5E00CF)
    (at 105.9 87.3 90)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A5DF99E)
    (attr smd)
    (fp_text reference U1 (at -0.19 1.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY25 (at 0 3.68 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 /RST))
    (pad 2 smd rect (at -3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R4-Pad2)"))
    (pad 3 smd rect (at -3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /VID_SWITCH))
    (pad 4 smd rect (at -3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 /MOSI))
    (pad 6 smd rect (at 3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (pad 7 smd rect (at 3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCK))
    (pad 8 smd rect (at 3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCadCustomLibs:USB_3_PADS (layer F.Cu) (tedit 5A5E0461) (tstamp 5A5E0E7B)
    (at 116.9 89.4 90)
    (path /5A5E1A51)
    (fp_text reference J1 (at 0.3 1.6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EV100 (at 0.1 -1.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd oval (at -1.25 0 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0 0 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.25 0 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /VID_SENSE))
  )

  (module KiCadCustomLibs:USB_3_PADS (layer F.Cu) (tedit 5A5E042A) (tstamp 5A5E0E89)
    (at 116.9 94.9 90)
    (path /5A5E1EB7)
    (fp_text reference J3 (at 0.3 1.6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DVR_VIDEO (at 0.1 -1.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd oval (at -1.25 0 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 0 0 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.25 0 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad3)"))
  )

  (module KiCadCustomLibs:POWER2PIN (layer F.Cu) (tedit 5A5E0466) (tstamp 5A5E0E8F)
    (at 116.9 85.4 90)
    (path /5A5E26FC)
    (fp_text reference J4 (at 0.1 1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0.3 -1.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.9 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (pad 2 smd rect (at 0.9 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module KiCadCustomLibs:POWER2PIN (layer F.Cu) (tedit 5A5E0441) (tstamp 5A5E0E95)
    (at 116.9 98.85 90)
    (path /5A5E27E5)
    (fp_text reference J5 (at 0.1 1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_DVR (at 0.3 -1.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.9 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.9 0 90) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module KiCadCustomLibs:Pads_prog_6pin1.25mm (layer F.Cu) (tedit 5A5E082B) (tstamp 5A5E13B2)
    (at 104.95 81.3 180)
    (path /5A5E345E)
    (fp_text reference J6 (at 0.5 2 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG (at 0 -2.25 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd oval (at 3.125 0 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd oval (at -3.125 0 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 11 /MOSI))
    (pad 5 smd oval (at 1.875 0 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd oval (at -1.875 0 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (pad 3 smd oval (at -0.625 0 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCK))
    (pad 4 smd oval (at 0.625 0 180) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 12 /RST))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5A5E1569) (tstamp 5A5E1A1F)
    (at 114.1 98.95 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A5E4520)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uf (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCadCustomLibs:POWER2PIN (layer F.Cu) (tedit 5AB389E5) (tstamp 5AB38F20)
    (at 116.9 102.85 270)
    (path /5AB3A48B)
    (fp_text reference J2 (at 0.16 -3.76 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buttons (at 0.3 -1.6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.9 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCK))
    (pad 2 smd rect (at 0.9 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 /MOSI))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5AB38A4F) (tstamp 5AB38F35)
    (at 111.2 99.3)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AB38B13)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AO3415 (P)" (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AB38BC7) (tstamp 5AB38F46)
    (at 110.73 102.05)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AB39441)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AB39C57) (tstamp 5AB38F57)
    (at 102.35 94.31 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AB37F1B)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /MISO))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323 (layer F.Cu) (tedit 5AB3AA99) (tstamp 5AB3A953)
    (at 111.1 83.39)
    (descr SOD-323)
    (tags SOD-323)
    (path /5AB3C38E)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B5819WS (at 0.1 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1.05 0) (size 0.6 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AB56501) (tstamp 5AB565F1)
    (at 110.38 90.44)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AB56263)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /VID_SWITCH))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AB56516) (tstamp 5AB56602)
    (at 110.375 92 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AB565FD)
    (attr smd)
    (fp_text reference R8 (at 0 -1.45 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /VID_SWITCH))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCadCustomLibs:ESC_PWR_PAD (layer F.Cu) (tedit 59AD59DE) (tstamp 5AEB20BE)
    (at 112.87 81.55)
    (path /5AEB1E50)
    (fp_text reference J7 (at 0 1.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SuperCap (at -0.1 -1.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (gr_text RST (at 104.34 82.59 90) (layer B.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 113.85 91.6) (end 113.85 96.9) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 113.85 104) (end 113.85 101.05) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 117.55 91.6) (end 113.85 91.6) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 101.1 80) (end 114 80) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.1 97.1) (end 108.5 97.1) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.1 97.1) (end 101.1 80) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118 83.5) (end 118 104.5) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.5 104.5) (end 108.5 97.1) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 108.5 104.5) (end 118 104.5) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_text "nppc\n2018" (at 111.65 102.67) (layer B.SilkS)
    (effects (font (size 1 1.4) (thickness 0.25)) (justify mirror))
  )
  (gr_text V2.0 (at 110.13 103.72) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.175)))
  )
  (gr_line (start 114 83.5) (end 118 83.5) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114 80) (end 114 83.5) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_text 5V (at 114.09 85.51) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text EV100 (at 111.69 89.04) (layer F.SilkS)
    (effects (font (size 0.7 0.9) (thickness 0.175)))
  )
  (gr_text DVR (at 116.35 92.5) (layer F.SilkS)
    (effects (font (size 0.7 0.9) (thickness 0.175)))
  )
  (gr_text Vout (at 115.1 93.7) (layer F.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)))
  )
  (gr_text Vin (at 115.5 96.1) (layer F.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)))
  )
  (gr_text SigG (at 115.04 88.21) (layer F.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)))
  )
  (gr_text VidG (at 115.06 90.68) (layer F.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)))
  )
  (gr_text - (at 115.5 98 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text - (at 115.4 84.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text + (at 115.5 99.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text + (at 115.45 86.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text + (at 101.83 82.99) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SCK (at 105.61 82.68 90) (layer B.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text MISO (at 106.82 82.9 90) (layer B.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text MOSI (at 108.11 82.93 90) (layer B.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_text K3 (at 115.47 101.95) (layer F.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)))
  )
  (gr_text K1 (at 115.49 103.72) (layer F.SilkS)
    (effects (font (size 0.7 0.6) (thickness 0.15)))
  )

  (segment (start 113.45 84.22) (end 113.34 84.22) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 113.73 84.5) (end 113.45 84.22) (width 0.4) (layer F.Cu) (net 1) (tstamp 5AEB20C8))
  (via (at 113.45 84.22) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.9 84.5) (end 113.73 84.5) (width 0.4) (layer F.Cu) (net 1) (status 400000))
  (segment (start 110.98 85.72) (end 110.99 85.72) (width 0.4) (layer F.Cu) (net 1) (tstamp 5AEB20D4))
  (via (at 110.98 85.72) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.84 85.72) (end 110.98 85.72) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AEB20D2))
  (segment (start 113.34 84.22) (end 111.84 85.72) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AEB20D1))
  (segment (start 109.175 80.825) (end 109.175 81.815) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 103.075 81.3) (end 103.85 80.525) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AEB0E6E))
  (segment (start 103.85 80.525) (end 108.875 80.525) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AEB0E6F))
  (segment (start 109.175 80.825) (end 108.875 80.525) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AEB0E70))
  (via (at 109.175 80.825) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 103.075 81.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 109.17 81.82) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 109.175 81.815) (end 109.17 81.82) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AEB20CD))
  (segment (start 105.8 85.94) (end 105.8 87.95) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 104.92 91.68) (end 105.8 90.8) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AEB1B4D))
  (segment (start 105.8 90.8) (end 105.8 87.95) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AEB1B4E))
  (via (at 105.8 87.95) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.92 91.68) (end 104.92 92.73) (width 0.4) (layer B.Cu) (net 1))
  (via (at 105.8 85.94) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.1 89.125) (end 102.655 89.125) (width 0.4) (layer F.Cu) (net 1))
  (via (at 103.01 89.48) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.655 89.125) (end 103.01 89.48) (width 0.4) (layer F.Cu) (net 1) (tstamp 5AEB1933))
  (segment (start 102.1 84.625) (end 102.855 84.625) (width 0.4) (layer F.Cu) (net 1))
  (via (at 103.25 85.76) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.25 85.02) (end 103.25 85.76) (width 0.4) (layer F.Cu) (net 1) (tstamp 5AEB18BE))
  (segment (start 102.855 84.625) (end 103.25 85.02) (width 0.4) (layer F.Cu) (net 1) (tstamp 5AEB18B7))
  (segment (start 108.72 90.94) (end 108.72 88.32) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 108.71 90.95) (end 108.72 90.94) (width 0.4) (layer F.Cu) (net 1) (tstamp 5AEB17D3))
  (via (at 108.72 90.94) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.805 90.95) (end 108.71 90.95) (width 0.4) (layer F.Cu) (net 1))
  (via (at 108.12 87.72) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.72 88.32) (end 108.12 87.72) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AEB17F2))
  (via (at 116.9 84.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116.9 89.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.55 100.93) (end 115.55 102.86) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 116.33 97.95) (end 115.55 98.73) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AEB15E9))
  (segment (start 115.55 98.73) (end 115.55 100.93) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AEB15EB))
  (via (at 115.55 100.93) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116.9 97.95) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.9 97.95) (end 116.33 97.95) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 115.56 102.87) (end 115.55 102.87) (width 0.4) (layer B.Cu) (net 1) (tstamp 5AEB1608))
  (via (at 115.56 102.87) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.55 102.86) (end 115.56 102.87) (width 0.4) (layer F.Cu) (net 1) (tstamp 5AEB1604))
  (segment (start 104.92 92.73) (end 105.97 92.73) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 104.73 92.92) (end 104.92 92.73) (width 0.6) (layer B.Cu) (net 1) (tstamp 5AEB1499))
  (via (at 104.92 92.73) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.52 95.45) (end 104.95 95.45) (width 0.6) (layer F.Cu) (net 1))
  (via (at 104.73 95.23) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.95 95.45) (end 104.73 95.23) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AEB148A))
  (segment (start 104.73 95.23) (end 104.73 92.92) (width 0.6) (layer B.Cu) (net 1))
  (via (at 109 93.06) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.3 93.06) (end 109 93.06) (width 0.4) (layer F.Cu) (net 1) (tstamp 5AEB15B9))
  (segment (start 105.97 92.73) (end 106.3 93.06) (width 0.4) (layer F.Cu) (net 1) (tstamp 5AEB15B7))
  (via (at 116.9 94.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.05 83.39) (end 110.05 82.37) (width 0.6) (layer F.Cu) (net 2) (status 400000))
  (segment (start 110.87 81.55) (end 112.87 81.55) (width 0.6) (layer F.Cu) (net 2) (tstamp 5AEB20C5) (status 800000))
  (segment (start 110.05 82.37) (end 110.87 81.55) (width 0.6) (layer F.Cu) (net 2) (tstamp 5AEB20C4))
  (segment (start 102.1 86.875) (end 102.1 84.675) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 102.1 84.675) (end 102.76 83.65) (width 0.6) (layer B.Cu) (net 2) (tstamp 5AEB188F))
  (segment (start 106.52 93.95) (end 104.76 93.95) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 103.26 92.45) (end 101.88 92.45) (width 0.6) (layer B.Cu) (net 2) (tstamp 5AEB1476))
  (segment (start 103.27 92.46) (end 103.26 92.45) (width 0.6) (layer B.Cu) (net 2) (tstamp 5AEB1475))
  (via (at 103.27 92.46) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.76 93.95) (end 103.27 92.46) (width 0.6) (layer F.Cu) (net 2) (tstamp 5AEB1460))
  (segment (start 110.05 83.39) (end 110.05 84.38) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 107.555 86.875) (end 102.1 86.875) (width 0.8) (layer F.Cu) (net 2) (tstamp 5AEB1239))
  (segment (start 110.05 84.38) (end 107.555 86.875) (width 0.8) (layer F.Cu) (net 2) (tstamp 5AEB1238))
  (segment (start 109.98 102.05) (end 109.84 102.05) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 109.84 102.05) (end 109.4 101.61) (width 0.4) (layer F.Cu) (net 2) (tstamp 5AEB11DC))
  (segment (start 109.4 101.61) (end 109.4 100.28) (width 0.4) (layer F.Cu) (net 2) (tstamp 5AEB11DD))
  (segment (start 105.16 96.38) (end 105.16 96.45) (width 0.6) (layer B.Cu) (net 2) (tstamp 5AEB114A))
  (segment (start 105.16 96.45) (end 105.16 96.38) (width 0.6) (layer B.Cu) (net 2) (tstamp 5AEB114C))
  (segment (start 106.52 93.95) (end 107.98 93.95) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 107.98 93.95) (end 108.01 93.92) (width 0.6) (layer F.Cu) (net 2) (tstamp 5AEB113E))
  (segment (start 110 94.8) (end 109.33 94.8) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 108.45 93.92) (end 108.01 93.92) (width 0.6) (layer F.Cu) (net 2) (tstamp 5AEB113B))
  (segment (start 109.33 94.8) (end 108.45 93.92) (width 0.6) (layer F.Cu) (net 2) (tstamp 5AEB1136))
  (segment (start 102.1 86.875) (end 102.055 86.875) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 101.88 87.05) (end 101.88 92.45) (width 0.8) (layer B.Cu) (net 2) (tstamp 5AEB1028))
  (segment (start 102.055 86.875) (end 101.88 87.05) (width 0.8) (layer B.Cu) (net 2) (tstamp 5AEB1027))
  (segment (start 101.88 92.45) (end 101.88 95.45) (width 0.8) (layer B.Cu) (net 2) (tstamp 5AEB1479))
  (segment (start 102.81 96.38) (end 105.16 96.38) (width 0.8) (layer B.Cu) (net 2) (tstamp 5AEB102C))
  (segment (start 101.88 95.45) (end 102.81 96.38) (width 0.8) (layer B.Cu) (net 2) (tstamp 5AEB1029))
  (segment (start 109.43 100.25) (end 110.2 100.25) (width 0.8) (layer F.Cu) (net 2) (tstamp 5AEB103B))
  (segment (start 105.16 96.38) (end 108.77 96.38) (width 0.8) (layer B.Cu) (net 2) (tstamp 5AEB114D))
  (segment (start 108.77 96.38) (end 109.4 97.01) (width 0.8) (layer B.Cu) (net 2) (tstamp 5AEB102E))
  (segment (start 109.4 97.01) (end 109.4 100.28) (width 0.8) (layer B.Cu) (net 2) (tstamp 5AEB1031))
  (via (at 109.4 100.28) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.4 100.28) (end 109.43 100.25) (width 0.8) (layer F.Cu) (net 2) (tstamp 5AEB103A))
  (via (at 102.1 86.875) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 102.1 87.625) (end 102.1 86.875) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.1 86.875) (end 102.1 86.125) (width 0.4) (layer F.Cu) (net 2) (tstamp 5AEB0E8F))
  (segment (start 103.995 83.65) (end 102.76 83.65) (width 0.6) (layer F.Cu) (net 2))
  (via (at 102.76 83.65) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.825 81.275) (end 101.825 81.3) (width 0.4) (layer F.Cu) (net 2) (tstamp 5AEB0E79))
  (segment (start 102.76 83.65) (end 101.825 82.35) (width 0.4) (layer B.Cu) (net 2) (tstamp 5AEB0E76))
  (segment (start 101.825 82.35) (end 101.825 81.275) (width 0.4) (layer B.Cu) (net 2) (tstamp 5AEB0E77))
  (via (at 101.825 81.275) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.265 90.95) (end 105.265 89.745) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 109.63 88.19) (end 109.63 87.25) (width 0.4) (layer F.Cu) (net 3) (tstamp 5AEB1788))
  (segment (start 109.17 88.65) (end 109.63 88.19) (width 0.4) (layer F.Cu) (net 3) (tstamp 5AEB1787))
  (segment (start 106.36 88.65) (end 109.17 88.65) (width 0.4) (layer F.Cu) (net 3) (tstamp 5AEB1785))
  (segment (start 105.265 89.745) (end 106.36 88.65) (width 0.4) (layer F.Cu) (net 3) (tstamp 5AEB1784))
  (segment (start 109.625 92) (end 109.625 90.445) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 109.625 90.445) (end 109.63 90.44) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AEB16BE))
  (segment (start 109.625 92) (end 109.625 92.695) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 110 93.07) (end 110 93.85) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AEB116E))
  (segment (start 109.625 92.695) (end 110 93.07) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AEB116D))
  (segment (start 106.535 90.95) (end 106.535 92.195) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 109.01 92) (end 109.625 92) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AEB116A))
  (segment (start 108.57 92.44) (end 109.01 92) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AEB1168))
  (segment (start 106.78 92.44) (end 108.57 92.44) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AEB1165))
  (segment (start 106.535 92.195) (end 106.78 92.44) (width 0.4) (layer F.Cu) (net 4) (tstamp 5AEB1164))
  (segment (start 112.2 94.8) (end 113.3 94.8) (width 0.4) (layer F.Cu) (net 5))
  (via (at 116.9 90.65) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 114.7 90.65) (end 116.9 90.65) (width 0.4) (layer B.Cu) (net 5) (tstamp 5AEB0C74))
  (segment (start 112.25 93.1) (end 114.7 90.65) (width 0.4) (layer B.Cu) (net 5) (tstamp 5AEB0C71))
  (segment (start 112.25 94.35) (end 112.25 93.1) (width 0.4) (layer B.Cu) (net 5) (tstamp 5AEB0C70))
  (segment (start 112.75 94.85) (end 112.25 94.35) (width 0.4) (layer B.Cu) (net 5) (tstamp 5AEB0C6E))
  (segment (start 113.25 94.85) (end 112.75 94.85) (width 0.4) (layer B.Cu) (net 5) (tstamp 5AEB0C6A))
  (segment (start 113.3 94.8) (end 113.25 94.85) (width 0.4) (layer B.Cu) (net 5) (tstamp 5AEB0C69))
  (via (at 113.3 94.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 111.13 87.25) (end 111.97 87.25) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 116.89 88.15) (end 116.9 88.15) (width 0.4) (layer F.Cu) (net 6) (tstamp 5AEB1799))
  (via (at 116.89 88.15) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 112.87 88.15) (end 116.89 88.15) (width 0.4) (layer B.Cu) (net 6) (tstamp 5AEB1793))
  (segment (start 111.97 87.25) (end 112.87 88.15) (width 0.4) (layer B.Cu) (net 6) (tstamp 5AEB1792))
  (via (at 111.97 87.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 112.2 93.85) (end 113.3 93.85) (width 0.4) (layer F.Cu) (net 7))
  (via (at 116.9 96.15) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 116.05 96.15) (end 116.9 96.15) (width 0.4) (layer B.Cu) (net 7) (tstamp 5AEB0C88))
  (segment (start 113.75 93.85) (end 116.05 96.15) (width 0.4) (layer B.Cu) (net 7) (tstamp 5AEB0C87))
  (segment (start 113.3 93.85) (end 113.75 93.85) (width 0.4) (layer B.Cu) (net 7) (tstamp 5AEB0C86))
  (via (at 113.3 93.85) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (via (at 116.9 93.65) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 112.2 95.75) (end 114 95.75) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 116.1 93.65) (end 116.9 93.65) (width 0.4) (layer F.Cu) (net 8) (tstamp 5AEB0C0E))
  (segment (start 114 95.75) (end 116.1 93.65) (width 0.4) (layer F.Cu) (net 8) (tstamp 5AEB0C0D))
  (segment (start 106.71 83.27) (end 106.71 94.97) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 106.71 83.27) (end 105.575 82.135) (width 0.4) (layer B.Cu) (net 9) (tstamp 5AEB1A26))
  (segment (start 105.575 81.3) (end 105.575 82.135) (width 0.4) (layer B.Cu) (net 9) (tstamp 5AEB1A29))
  (segment (start 116.89 101.94) (end 116.9 101.95) (width 0.4) (layer F.Cu) (net 9) (tstamp 5AEB1376))
  (via (at 116.89 101.94) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 113.33 101.94) (end 116.89 101.94) (width 0.4) (layer B.Cu) (net 9) (tstamp 5AEB1371))
  (segment (start 110.92 99.53) (end 113.33 101.94) (width 0.4) (layer B.Cu) (net 9) (tstamp 5AEB136F))
  (segment (start 110.92 96.98) (end 110.92 99.53) (width 0.4) (layer B.Cu) (net 9) (tstamp 5AEB136D))
  (segment (start 109.3 95.36) (end 110.92 96.98) (width 0.4) (layer B.Cu) (net 9) (tstamp 5AEB1368))
  (segment (start 107.1 95.36) (end 109.3 95.36) (width 0.4) (layer B.Cu) (net 9) (tstamp 5AEB135D))
  (segment (start 106.71 94.97) (end 107.1 95.36) (width 0.4) (layer B.Cu) (net 9) (tstamp 5AEB1359))
  (segment (start 105.265 83.65) (end 105.265 82.805) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 105.265 82.805) (end 105.575 82.495) (width 0.4) (layer F.Cu) (net 9) (tstamp 5AEB10D4))
  (segment (start 105.575 82.495) (end 105.575 81.3) (width 0.4) (layer F.Cu) (net 9) (tstamp 5AEB10DA))
  (via (at 105.575 81.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 105.575 81.3) (end 105.57 81.3) (width 0.4) (layer B.Cu) (net 9) (tstamp 5AEB10DD))
  (segment (start 102.35 93.56) (end 102.35 91.42) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 106.535 84.665) (end 106.535 83.65) (width 0.4) (layer F.Cu) (net 10) (tstamp 5AEB1329))
  (segment (start 106.049628 85.150372) (end 106.535 84.665) (width 0.4) (layer F.Cu) (net 10) (tstamp 5AEB1328))
  (segment (start 104.979628 85.140372) (end 106.049628 85.150372) (width 0.4) (layer F.Cu) (net 10) (tstamp 5AEB1322))
  (segment (start 104.84 85.28) (end 104.979628 85.140372) (width 0.4) (layer F.Cu) (net 10) (tstamp 5AEB1321))
  (via (at 104.84 85.28) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 104.84 89.67) (end 104.84 85.28) (width 0.4) (layer B.Cu) (net 10) (tstamp 5AEB1308))
  (segment (start 104.25 90.26) (end 104.84 89.67) (width 0.4) (layer B.Cu) (net 10) (tstamp 5AEB1307))
  (segment (start 103.51 90.26) (end 104.25 90.26) (width 0.4) (layer B.Cu) (net 10) (tstamp 5AEB1302))
  (segment (start 102.92 90.85) (end 103.51 90.26) (width 0.4) (layer B.Cu) (net 10) (tstamp 5AEB1301))
  (via (at 102.92 90.85) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 102.35 91.42) (end 102.92 90.85) (width 0.4) (layer F.Cu) (net 10) (tstamp 5AEB12F8))
  (segment (start 106.535 83.65) (end 106.535 82.785) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 106.825 82.495) (end 106.825 81.3) (width 0.4) (layer F.Cu) (net 10) (tstamp 5AEB10E7))
  (segment (start 106.535 82.785) (end 106.825 82.495) (width 0.4) (layer F.Cu) (net 10) (tstamp 5AEB10E5))
  (via (at 106.825 81.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 106.825 81.3) (end 106.82 81.3) (width 0.4) (layer B.Cu) (net 10) (tstamp 5AEB10E9))
  (via (at 116.9 103.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 116.9 103.75) (end 115.12 103.75) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 108.075 85.815) (end 108.075 81.3) (width 0.4) (layer B.Cu) (net 11) (tstamp 5AEB140B))
  (segment (start 107.36 86.53) (end 108.075 85.815) (width 0.4) (layer B.Cu) (net 11) (tstamp 5AEB1408))
  (segment (start 107.36 94.28) (end 107.36 86.53) (width 0.4) (layer B.Cu) (net 11) (tstamp 5AEB1402))
  (segment (start 107.67 94.59) (end 107.36 94.28) (width 0.4) (layer B.Cu) (net 11) (tstamp 5AEB1400))
  (segment (start 109.6 94.59) (end 107.67 94.59) (width 0.4) (layer B.Cu) (net 11) (tstamp 5AEB13FD))
  (segment (start 111.65 96.64) (end 109.6 94.59) (width 0.4) (layer B.Cu) (net 11) (tstamp 5AEB13F9))
  (segment (start 111.65 98.92) (end 111.65 96.64) (width 0.4) (layer B.Cu) (net 11) (tstamp 5AEB13F2))
  (segment (start 113.87 101.14) (end 111.65 98.92) (width 0.4) (layer B.Cu) (net 11) (tstamp 5AEB13F1))
  (via (at 113.87 101.14) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 113.87 102.5) (end 113.87 101.14) (width 0.4) (layer F.Cu) (net 11) (tstamp 5AEB13EA))
  (segment (start 115.12 103.75) (end 113.87 102.5) (width 0.4) (layer F.Cu) (net 11) (tstamp 5AEB13DF))
  (segment (start 107.805 83.65) (end 107.805 82.765) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 108.075 82.495) (end 108.075 81.3) (width 0.4) (layer F.Cu) (net 11) (tstamp 5AEB10F0))
  (segment (start 107.805 82.765) (end 108.075 82.495) (width 0.4) (layer F.Cu) (net 11) (tstamp 5AEB10EE))
  (via (at 108.075 81.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 108.075 81.3) (end 108.08 81.3) (width 0.4) (layer B.Cu) (net 11) (tstamp 5AEB10F2))
  (via (at 104.325 81.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 103.995 90.95) (end 103.995 89.27) (width 0.4) (layer F.Cu) (net 12) (tstamp 5AEB0E6A))
  (segment (start 103.975 89.25) (end 103.995 89.27) (width 0.4) (layer F.Cu) (net 12) (tstamp 5AEB0E69))
  (via (at 103.975 89.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 103.975 82.205) (end 103.975 89.25) (width 0.4) (layer B.Cu) (net 12) (tstamp 5AEB0E67))
  (segment (start 104.325 81.855) (end 103.975 82.205) (width 0.4) (layer B.Cu) (net 12) (tstamp 5AEB0E66))
  (segment (start 104.325 81.855) (end 104.325 81.3) (width 0.4) (layer B.Cu) (net 12) (tstamp 5AEB0E65))
  (via (at 116.9 99.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 114.1 99.95) (end 115.5 99.95) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 115.7 99.75) (end 116.9 99.75) (width 0.8) (layer F.Cu) (net 13) (tstamp 5AEB11FB))
  (segment (start 115.5 99.95) (end 115.7 99.75) (width 0.8) (layer F.Cu) (net 13) (tstamp 5AEB11F9))
  (segment (start 112.2 99.3) (end 112.52 99.3) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 112.52 99.3) (end 113.17 99.95) (width 0.8) (layer F.Cu) (net 13) (tstamp 5AEB11F0))
  (segment (start 113.17 99.95) (end 114.1 99.95) (width 0.8) (layer F.Cu) (net 13) (tstamp 5AEB11F6))
  (segment (start 110.2 98.35) (end 109.97 98.35) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 109.97 98.35) (end 109.18 97.56) (width 0.4) (layer F.Cu) (net 14) (tstamp 5AEB12A0))
  (segment (start 102.35 95.86) (end 102.35 95.06) (width 0.4) (layer F.Cu) (net 14) (tstamp 5AEB12B3))
  (segment (start 103.03 96.54) (end 102.35 95.86) (width 0.4) (layer F.Cu) (net 14) (tstamp 5AEB12B1))
  (segment (start 108.73 96.54) (end 103.03 96.54) (width 0.4) (layer F.Cu) (net 14) (tstamp 5AEB12AE))
  (segment (start 109.18 96.99) (end 108.73 96.54) (width 0.4) (layer F.Cu) (net 14) (tstamp 5AEB12AB))
  (segment (start 109.18 97.56) (end 109.18 96.99) (width 0.4) (layer F.Cu) (net 14) (tstamp 5AEB12AA))
  (segment (start 111.48 102.05) (end 111.48 100.05) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 110.2 98.77) (end 110.2 98.35) (width 0.4) (layer F.Cu) (net 14) (tstamp 5AEB11D5))
  (segment (start 111.48 100.05) (end 110.2 98.77) (width 0.4) (layer F.Cu) (net 14) (tstamp 5AEB11D0))
  (segment (start 110.2 98.275) (end 110.2 98.35) (width 0.4) (layer F.Cu) (net 14) (tstamp 5AEB0EF2))
  (segment (start 113.89 86.3) (end 113.89 89.02) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 112.47 90.44) (end 111.13 90.44) (width 0.4) (layer F.Cu) (net 15) (tstamp 5AEB1701))
  (segment (start 113.89 89.02) (end 112.47 90.44) (width 0.4) (layer F.Cu) (net 15) (tstamp 5AEB16FF))
  (via (at 116.9 86.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 116.9 86.3) (end 113.89 86.3) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 113.89 86.3) (end 113.82 86.3) (width 0.8) (layer F.Cu) (net 15) (tstamp 5AEB16FD))
  (segment (start 112.15 84.63) (end 112.15 83.39) (width 0.8) (layer F.Cu) (net 15) (tstamp 5AEB1235))
  (segment (start 113.82 86.3) (end 112.15 84.63) (width 0.8) (layer F.Cu) (net 15) (tstamp 5AEB1234))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A5E1410) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 99 79) (xy 119 79) (xy 119 106) (xy 99 106)
      )
    )
    (filled_polygon
      (pts
        (xy 116.062474 100.581053) (xy 116.17108 100.65526) (xy 116.3 100.681367) (xy 117.5 100.681367) (xy 117.575 100.667255)
        (xy 117.575 101.033821) (xy 117.5 101.018633) (xy 116.3 101.018633) (xy 116.179562 101.041295) (xy 116.068947 101.112474)
        (xy 115.99474 101.22108) (xy 115.968633 101.35) (xy 115.968633 102.55) (xy 115.991295 102.670438) (xy 116.062474 102.781053)
        (xy 116.164668 102.850879) (xy 116.068947 102.912474) (xy 115.99474 103.02108) (xy 115.968633 103.15) (xy 115.968633 103.225)
        (xy 115.337462 103.225) (xy 114.395 102.282538) (xy 114.395 101.499028) (xy 114.39954 101.494496) (xy 114.494891 101.264866)
        (xy 114.495108 101.016225) (xy 114.400158 100.786429) (xy 114.395105 100.781367) (xy 114.725 100.781367) (xy 114.845438 100.758705)
        (xy 114.956053 100.687526) (xy 114.964612 100.675) (xy 115.5 100.675) (xy 115.731415 100.628969) (xy 115.777446 100.619813)
        (xy 115.994172 100.475) (xy 115.994231 100.475)
      )
    )
    (filled_polygon
      (pts
        (xy 111.961295 82.270438) (xy 112.032474 82.381053) (xy 112.14108 82.45526) (xy 112.27 82.481367) (xy 113.47 82.481367)
        (xy 113.575 82.46161) (xy 113.575 83.5) (xy 113.607351 83.66264) (xy 113.69948 83.80052) (xy 113.83736 83.892649)
        (xy 114 83.925) (xy 115.975 83.925) (xy 115.975 84.24375) (xy 116.05625 84.325) (xy 116.725 84.325)
        (xy 116.725 84.305) (xy 117.075 84.305) (xy 117.075 84.325) (xy 117.095 84.325) (xy 117.095 84.675)
        (xy 117.075 84.675) (xy 117.075 84.695) (xy 116.725 84.695) (xy 116.725 84.675) (xy 116.05625 84.675)
        (xy 115.975 84.75625) (xy 115.975 85.164646) (xy 116.024478 85.284097) (xy 116.115902 85.375521) (xy 116.169545 85.397741)
        (xy 116.068947 85.462474) (xy 115.99474 85.57108) (xy 115.993946 85.575) (xy 114.120305 85.575) (xy 112.875 84.329696)
        (xy 112.875 83.39) (xy 112.819813 83.112555) (xy 112.662652 82.877348) (xy 112.427445 82.720187) (xy 112.15 82.665)
        (xy 111.872555 82.720187) (xy 111.637348 82.877348) (xy 111.480187 83.112555) (xy 111.425 83.39) (xy 111.425 84.63)
        (xy 111.465054 84.831367) (xy 111.480187 84.907446) (xy 111.637348 85.142652) (xy 113.307348 86.812653) (xy 113.365 86.851175)
        (xy 113.365 88.802538) (xy 112.252538 89.915) (xy 111.697255 89.915) (xy 111.688705 89.869562) (xy 111.617526 89.758947)
        (xy 111.50892 89.68474) (xy 111.38 89.658633) (xy 110.88 89.658633) (xy 110.759562 89.681295) (xy 110.648947 89.752474)
        (xy 110.57474 89.86108) (xy 110.548633 89.99) (xy 110.548633 90.89) (xy 110.571295 91.010438) (xy 110.642474 91.121053)
        (xy 110.75108 91.19526) (xy 110.88 91.221367) (xy 111.38 91.221367) (xy 111.500438 91.198705) (xy 111.611053 91.127526)
        (xy 111.68526 91.01892) (xy 111.696179 90.965) (xy 112.47 90.965) (xy 112.670909 90.925037) (xy 112.841231 90.811231)
        (xy 114.261231 89.391231) (xy 114.375037 89.220909) (xy 114.415 89.02) (xy 114.415 87.025) (xy 115.994231 87.025)
        (xy 116.062474 87.131053) (xy 116.17108 87.20526) (xy 116.3 87.231367) (xy 117.5 87.231367) (xy 117.575 87.217255)
        (xy 117.575 87.433821) (xy 117.5 87.418633) (xy 116.3 87.418633) (xy 116.179562 87.441295) (xy 116.068947 87.512474)
        (xy 115.99474 87.62108) (xy 115.968633 87.75) (xy 115.968633 88.55) (xy 115.991295 88.670438) (xy 116.061242 88.779139)
        (xy 116.024478 88.815903) (xy 115.975 88.935354) (xy 115.975 89.14375) (xy 116.05625 89.225) (xy 116.725 89.225)
        (xy 116.725 89.205) (xy 117.075 89.205) (xy 117.075 89.225) (xy 117.095 89.225) (xy 117.095 89.575)
        (xy 117.075 89.575) (xy 117.075 89.595) (xy 116.725 89.595) (xy 116.725 89.575) (xy 116.05625 89.575)
        (xy 115.975 89.65625) (xy 115.975 89.864646) (xy 116.024478 89.984097) (xy 116.115902 90.075521) (xy 116.20594 90.112816)
        (xy 116.169226 90.137348) (xy 116.012065 90.372555) (xy 115.956878 90.65) (xy 116.012065 90.927445) (xy 116.169226 91.162652)
        (xy 116.404433 91.319813) (xy 116.681878 91.375) (xy 117.118122 91.375) (xy 117.395567 91.319813) (xy 117.575 91.199919)
        (xy 117.575 92.933821) (xy 117.5 92.918633) (xy 116.3 92.918633) (xy 116.179562 92.941295) (xy 116.068947 93.012474)
        (xy 115.99474 93.12108) (xy 115.989495 93.146981) (xy 115.899091 93.164963) (xy 115.728769 93.278769) (xy 113.782538 95.225)
        (xy 113.758913 95.225) (xy 113.82954 95.154496) (xy 113.924891 94.924866) (xy 113.925108 94.676225) (xy 113.830158 94.446429)
        (xy 113.708883 94.324942) (xy 113.82954 94.204496) (xy 113.924891 93.974866) (xy 113.925108 93.726225) (xy 113.830158 93.496429)
        (xy 113.654496 93.32046) (xy 113.424866 93.225109) (xy 113.176225 93.224892) (xy 112.976258 93.307517) (xy 112.967526 93.293947)
        (xy 112.85892 93.21974) (xy 112.73 93.193633) (xy 111.67 93.193633) (xy 111.549562 93.216295) (xy 111.438947 93.287474)
        (xy 111.36474 93.39608) (xy 111.338633 93.525) (xy 111.338633 94.175) (xy 111.361295 94.295438) (xy 111.379748 94.324115)
        (xy 111.36474 94.34608) (xy 111.338633 94.475) (xy 111.338633 95.125) (xy 111.361295 95.245438) (xy 111.379748 95.274115)
        (xy 111.36474 95.29608) (xy 111.338633 95.425) (xy 111.338633 96.075) (xy 111.361295 96.195438) (xy 111.432474 96.306053)
        (xy 111.54108 96.38026) (xy 111.67 96.406367) (xy 112.73 96.406367) (xy 112.850438 96.383705) (xy 112.961053 96.312526)
        (xy 112.986693 96.275) (xy 114 96.275) (xy 114.200909 96.235037) (xy 114.371231 96.121231) (xy 115.975 94.517462)
        (xy 115.975 94.64375) (xy 116.05625 94.725) (xy 116.725 94.725) (xy 116.725 94.705) (xy 117.075 94.705)
        (xy 117.075 94.725) (xy 117.095 94.725) (xy 117.095 95.075) (xy 117.075 95.075) (xy 117.075 95.095)
        (xy 116.725 95.095) (xy 116.725 95.075) (xy 116.05625 95.075) (xy 115.975 95.15625) (xy 115.975 95.364646)
        (xy 116.024478 95.484097) (xy 116.115902 95.575521) (xy 116.20594 95.612816) (xy 116.169226 95.637348) (xy 116.012065 95.872555)
        (xy 115.956878 96.15) (xy 116.012065 96.427445) (xy 116.169226 96.662652) (xy 116.404433 96.819813) (xy 116.681878 96.875)
        (xy 117.118122 96.875) (xy 117.395567 96.819813) (xy 117.575 96.699919) (xy 117.575 97.029288) (xy 117.564647 97.025)
        (xy 117.15625 97.025) (xy 117.075 97.10625) (xy 117.075 97.775) (xy 117.095 97.775) (xy 117.095 98.125)
        (xy 117.075 98.125) (xy 117.075 98.145) (xy 116.725 98.145) (xy 116.725 98.125) (xy 116.05625 98.125)
        (xy 115.975 98.20625) (xy 115.975 98.614646) (xy 116.024478 98.734097) (xy 116.115902 98.825521) (xy 116.169545 98.847741)
        (xy 116.068947 98.912474) (xy 115.99474 99.02108) (xy 115.993946 99.025) (xy 115.7 99.025) (xy 115.422554 99.080187)
        (xy 115.205827 99.225) (xy 114.966421 99.225) (xy 114.962526 99.218947) (xy 114.85392 99.14474) (xy 114.725 99.118633)
        (xy 113.475 99.118633) (xy 113.381526 99.136221) (xy 113.032652 98.787348) (xy 112.911717 98.706541) (xy 112.887526 98.668947)
        (xy 112.77892 98.59474) (xy 112.65 98.568633) (xy 111.75 98.568633) (xy 111.629562 98.591295) (xy 111.518947 98.662474)
        (xy 111.44474 98.77108) (xy 111.418633 98.9) (xy 111.418633 99.246171) (xy 110.971447 98.798985) (xy 110.981367 98.75)
        (xy 110.981367 98.20625) (xy 113.15 98.20625) (xy 113.15 98.514646) (xy 113.199478 98.634097) (xy 113.290902 98.725521)
        (xy 113.410353 98.775) (xy 113.84375 98.775) (xy 113.925 98.69375) (xy 113.925 98.125) (xy 114.275 98.125)
        (xy 114.275 98.69375) (xy 114.35625 98.775) (xy 114.789647 98.775) (xy 114.909098 98.725521) (xy 115.000522 98.634097)
        (xy 115.05 98.514646) (xy 115.05 98.20625) (xy 114.96875 98.125) (xy 114.275 98.125) (xy 113.925 98.125)
        (xy 113.23125 98.125) (xy 113.15 98.20625) (xy 110.981367 98.20625) (xy 110.981367 97.95) (xy 110.958705 97.829562)
        (xy 110.887526 97.718947) (xy 110.77892 97.64474) (xy 110.65 97.618633) (xy 109.981095 97.618633) (xy 109.747816 97.385354)
        (xy 113.15 97.385354) (xy 113.15 97.69375) (xy 113.23125 97.775) (xy 113.925 97.775) (xy 113.925 97.20625)
        (xy 114.275 97.20625) (xy 114.275 97.775) (xy 114.96875 97.775) (xy 115.05 97.69375) (xy 115.05 97.385354)
        (xy 115.008579 97.285354) (xy 115.975 97.285354) (xy 115.975 97.69375) (xy 116.05625 97.775) (xy 116.725 97.775)
        (xy 116.725 97.10625) (xy 116.64375 97.025) (xy 116.235353 97.025) (xy 116.115902 97.074479) (xy 116.024478 97.165903)
        (xy 115.975 97.285354) (xy 115.008579 97.285354) (xy 115.000522 97.265903) (xy 114.909098 97.174479) (xy 114.789647 97.125)
        (xy 114.35625 97.125) (xy 114.275 97.20625) (xy 113.925 97.20625) (xy 113.84375 97.125) (xy 113.410353 97.125)
        (xy 113.290902 97.174479) (xy 113.199478 97.265903) (xy 113.15 97.385354) (xy 109.747816 97.385354) (xy 109.705 97.342538)
        (xy 109.705 96.99) (xy 109.665037 96.789091) (xy 109.551231 96.618769) (xy 109.101231 96.168769) (xy 108.930909 96.054963)
        (xy 108.73 96.015) (xy 108.649619 96.015) (xy 108.660522 96.004097) (xy 108.664807 95.99375) (xy 109.145 95.99375)
        (xy 109.145 96.139647) (xy 109.194479 96.259098) (xy 109.285903 96.350522) (xy 109.405354 96.4) (xy 109.74375 96.4)
        (xy 109.825 96.31875) (xy 109.825 95.9125) (xy 110.175 95.9125) (xy 110.175 96.31875) (xy 110.25625 96.4)
        (xy 110.594646 96.4) (xy 110.714097 96.350522) (xy 110.805521 96.259098) (xy 110.855 96.139647) (xy 110.855 95.99375)
        (xy 110.77375 95.9125) (xy 110.175 95.9125) (xy 109.825 95.9125) (xy 109.22625 95.9125) (xy 109.145 95.99375)
        (xy 108.664807 95.99375) (xy 108.71 95.884646) (xy 108.71 95.67625) (xy 108.62875 95.595) (xy 108.185 95.595)
        (xy 108.185 95.615) (xy 107.835 95.615) (xy 107.835 95.595) (xy 107.39125 95.595) (xy 107.31 95.67625)
        (xy 107.31 95.884646) (xy 107.359478 96.004097) (xy 107.370381 96.015) (xy 107.178432 96.015) (xy 107.22 95.914646)
        (xy 107.22 95.70625) (xy 107.13875 95.625) (xy 106.695 95.625) (xy 106.695 95.645) (xy 106.345 95.645)
        (xy 106.345 95.625) (xy 105.90125 95.625) (xy 105.82 95.70625) (xy 105.82 95.914646) (xy 105.861568 96.015)
        (xy 103.247462 96.015) (xy 102.875 95.642538) (xy 102.875 95.627255) (xy 102.920438 95.618705) (xy 103.031053 95.547526)
        (xy 103.10526 95.43892) (xy 103.131367 95.31) (xy 103.131367 94.985354) (xy 105.82 94.985354) (xy 105.82 95.19375)
        (xy 105.90125 95.275) (xy 106.345 95.275) (xy 106.345 94.80625) (xy 106.695 94.80625) (xy 106.695 95.275)
        (xy 107.13875 95.275) (xy 107.22 95.19375) (xy 107.22 94.985354) (xy 107.207574 94.955354) (xy 107.31 94.955354)
        (xy 107.31 95.16375) (xy 107.39125 95.245) (xy 107.835 95.245) (xy 107.835 94.77625) (xy 107.75375 94.695)
        (xy 107.570353 94.695) (xy 107.450902 94.744479) (xy 107.359478 94.835903) (xy 107.31 94.955354) (xy 107.207574 94.955354)
        (xy 107.170522 94.865903) (xy 107.079098 94.774479) (xy 106.959647 94.725) (xy 106.77625 94.725) (xy 106.695 94.80625)
        (xy 106.345 94.80625) (xy 106.26375 94.725) (xy 106.080353 94.725) (xy 105.960902 94.774479) (xy 105.869478 94.865903)
        (xy 105.82 94.985354) (xy 103.131367 94.985354) (xy 103.131367 94.81) (xy 103.108705 94.689562) (xy 103.037526 94.578947)
        (xy 102.92892 94.50474) (xy 102.8 94.478633) (xy 101.9 94.478633) (xy 101.779562 94.501295) (xy 101.668947 94.572474)
        (xy 101.59474 94.68108) (xy 101.568633 94.81) (xy 101.568633 95.31) (xy 101.591295 95.430438) (xy 101.662474 95.541053)
        (xy 101.77108 95.61526) (xy 101.825 95.626179) (xy 101.825 95.86) (xy 101.864963 96.060909) (xy 101.978769 96.231231)
        (xy 102.422538 96.675) (xy 101.525 96.675) (xy 101.525 93.31) (xy 101.568633 93.31) (xy 101.568633 93.81)
        (xy 101.591295 93.930438) (xy 101.662474 94.041053) (xy 101.77108 94.11526) (xy 101.9 94.141367) (xy 102.8 94.141367)
        (xy 102.920438 94.118705) (xy 103.031053 94.047526) (xy 103.10526 93.93892) (xy 103.131367 93.81) (xy 103.131367 93.31)
        (xy 103.108705 93.189562) (xy 103.096119 93.170003) (xy 104.318058 94.391942) (xy 104.520822 94.527425) (xy 104.76 94.575)
        (xy 105.903579 94.575) (xy 105.907474 94.581053) (xy 106.01608 94.65526) (xy 106.145 94.681367) (xy 106.895 94.681367)
        (xy 107.015438 94.658705) (xy 107.126053 94.587526) (xy 107.134612 94.575) (xy 107.432522 94.575) (xy 107.50608 94.62526)
        (xy 107.635 94.651367) (xy 108.297483 94.651367) (xy 108.341116 94.695) (xy 108.26625 94.695) (xy 108.185 94.77625)
        (xy 108.185 95.245) (xy 108.62875 95.245) (xy 108.71 95.16375) (xy 108.71 95.063884) (xy 108.888058 95.241942)
        (xy 109.090823 95.377425) (xy 109.145 95.388201) (xy 109.145 95.50625) (xy 109.22625 95.5875) (xy 109.825 95.5875)
        (xy 109.825 95.555) (xy 110.175 95.555) (xy 110.175 95.5875) (xy 110.77375 95.5875) (xy 110.855 95.50625)
        (xy 110.855 95.360353) (xy 110.820102 95.276104) (xy 110.83526 95.25392) (xy 110.861367 95.125) (xy 110.861367 94.475)
        (xy 110.838705 94.354562) (xy 110.820252 94.325885) (xy 110.83526 94.30392) (xy 110.861367 94.175) (xy 110.861367 93.525)
        (xy 110.838705 93.404562) (xy 110.767526 93.293947) (xy 110.65892 93.21974) (xy 110.53 93.193633) (xy 110.525 93.193633)
        (xy 110.525 93.07) (xy 110.485037 92.869091) (xy 110.371231 92.698769) (xy 110.192237 92.519775) (xy 110.206367 92.45)
        (xy 110.206367 92.25625) (xy 110.55 92.25625) (xy 110.55 92.514647) (xy 110.599479 92.634098) (xy 110.690903 92.725522)
        (xy 110.810354 92.775) (xy 110.91875 92.775) (xy 111 92.69375) (xy 111 92.175) (xy 111.25 92.175)
        (xy 111.25 92.69375) (xy 111.33125 92.775) (xy 111.439646 92.775) (xy 111.559097 92.725522) (xy 111.650521 92.634098)
        (xy 111.7 92.514647) (xy 111.7 92.25625) (xy 111.61875 92.175) (xy 111.25 92.175) (xy 111 92.175)
        (xy 110.63125 92.175) (xy 110.55 92.25625) (xy 110.206367 92.25625) (xy 110.206367 91.55) (xy 110.194203 91.485353)
        (xy 110.55 91.485353) (xy 110.55 91.74375) (xy 110.63125 91.825) (xy 111 91.825) (xy 111 91.30625)
        (xy 111.25 91.30625) (xy 111.25 91.825) (xy 111.61875 91.825) (xy 111.7 91.74375) (xy 111.7 91.485353)
        (xy 111.650521 91.365902) (xy 111.559097 91.274478) (xy 111.439646 91.225) (xy 111.33125 91.225) (xy 111.25 91.30625)
        (xy 111 91.30625) (xy 110.91875 91.225) (xy 110.810354 91.225) (xy 110.690903 91.274478) (xy 110.599479 91.365902)
        (xy 110.55 91.485353) (xy 110.194203 91.485353) (xy 110.183705 91.429562) (xy 110.15 91.377183) (xy 110.15 91.070525)
        (xy 110.18526 91.01892) (xy 110.211367 90.89) (xy 110.211367 89.99) (xy 110.188705 89.869562) (xy 110.117526 89.758947)
        (xy 110.00892 89.68474) (xy 109.88 89.658633) (xy 109.38 89.658633) (xy 109.259562 89.681295) (xy 109.148947 89.752474)
        (xy 109.07474 89.86108) (xy 109.048633 89.99) (xy 109.048633 90.89) (xy 109.071295 91.010438) (xy 109.1 91.055047)
        (xy 109.1 91.376793) (xy 109.06974 91.42108) (xy 109.058821 91.475) (xy 109.01 91.475) (xy 108.809091 91.514963)
        (xy 108.638769 91.628769) (xy 108.455 91.812538) (xy 108.455 91.20625) (xy 108.37375 91.125) (xy 107.9675 91.125)
        (xy 107.9675 91.145) (xy 107.6425 91.145) (xy 107.6425 91.125) (xy 107.61 91.125) (xy 107.61 90.775)
        (xy 107.6425 90.775) (xy 107.6425 89.85625) (xy 107.9675 89.85625) (xy 107.9675 90.775) (xy 108.37375 90.775)
        (xy 108.455 90.69375) (xy 108.455 90.035354) (xy 108.405522 89.915903) (xy 108.314098 89.824479) (xy 108.194647 89.775)
        (xy 108.04875 89.775) (xy 107.9675 89.85625) (xy 107.6425 89.85625) (xy 107.56125 89.775) (xy 107.415353 89.775)
        (xy 107.295902 89.824479) (xy 107.204478 89.915903) (xy 107.171643 89.995175) (xy 107.168705 89.979562) (xy 107.097526 89.868947)
        (xy 106.98892 89.79474) (xy 106.86 89.768633) (xy 106.21 89.768633) (xy 106.089562 89.791295) (xy 105.978947 89.862474)
        (xy 105.90474 89.97108) (xy 105.900784 89.990613) (xy 105.898705 89.979562) (xy 105.849448 89.903014) (xy 106.577462 89.175)
        (xy 109.17 89.175) (xy 109.370909 89.135037) (xy 109.541231 89.021231) (xy 110.001231 88.561231) (xy 110.115037 88.390909)
        (xy 110.155 88.19) (xy 110.155 87.873207) (xy 110.18526 87.82892) (xy 110.211367 87.7) (xy 110.211367 86.8)
        (xy 110.548633 86.8) (xy 110.548633 87.7) (xy 110.571295 87.820438) (xy 110.642474 87.931053) (xy 110.75108 88.00526)
        (xy 110.88 88.031367) (xy 111.38 88.031367) (xy 111.500438 88.008705) (xy 111.611053 87.937526) (xy 111.68526 87.82892)
        (xy 111.689073 87.810089) (xy 111.845134 87.874891) (xy 112.093775 87.875108) (xy 112.323571 87.780158) (xy 112.49954 87.604496)
        (xy 112.594891 87.374866) (xy 112.595108 87.126225) (xy 112.500158 86.896429) (xy 112.324496 86.72046) (xy 112.094866 86.625109)
        (xy 111.846225 86.624892) (xy 111.690524 86.689227) (xy 111.688705 86.679562) (xy 111.617526 86.568947) (xy 111.50892 86.49474)
        (xy 111.38 86.468633) (xy 110.88 86.468633) (xy 110.759562 86.491295) (xy 110.648947 86.562474) (xy 110.57474 86.67108)
        (xy 110.548633 86.8) (xy 110.211367 86.8) (xy 110.188705 86.679562) (xy 110.117526 86.568947) (xy 110.00892 86.49474)
        (xy 109.88 86.468633) (xy 109.38 86.468633) (xy 109.259562 86.491295) (xy 109.148947 86.562474) (xy 109.07474 86.67108)
        (xy 109.048633 86.8) (xy 109.048633 87.7) (xy 109.071295 87.820438) (xy 109.105 87.872817) (xy 109.105 87.972538)
        (xy 108.952538 88.125) (xy 106.36 88.125) (xy 106.159091 88.164963) (xy 105.988769 88.278769) (xy 104.893769 89.373769)
        (xy 104.779963 89.544091) (xy 104.74 89.745) (xy 104.74 89.842492) (xy 104.708947 89.862474) (xy 104.63474 89.97108)
        (xy 104.630784 89.990613) (xy 104.628705 89.979562) (xy 104.557526 89.868947) (xy 104.52 89.843307) (xy 104.52 89.567264)
        (xy 104.599891 89.374866) (xy 104.600108 89.126225) (xy 104.505158 88.896429) (xy 104.329496 88.72046) (xy 104.099866 88.625109)
        (xy 103.851225 88.624892) (xy 103.621429 88.719842) (xy 103.44546 88.895504) (xy 103.350109 89.125134) (xy 103.349892 89.373775)
        (xy 103.444842 89.603571) (xy 103.47 89.628773) (xy 103.47 89.842492) (xy 103.438947 89.862474) (xy 103.36474 89.97108)
        (xy 103.338633 90.1) (xy 103.338633 90.384709) (xy 103.274496 90.32046) (xy 103.044866 90.225109) (xy 102.796225 90.224892)
        (xy 102.566429 90.319842) (xy 102.39046 90.495504) (xy 102.295109 90.725134) (xy 102.295103 90.732435) (xy 101.978769 91.048769)
        (xy 101.864963 91.219091) (xy 101.825 91.42) (xy 101.825 92.992745) (xy 101.779562 93.001295) (xy 101.668947 93.072474)
        (xy 101.59474 93.18108) (xy 101.568633 93.31) (xy 101.525 93.31) (xy 101.525 89.784619) (xy 101.540902 89.800521)
        (xy 101.660353 89.85) (xy 101.84375 89.85) (xy 101.925 89.76875) (xy 101.925 89.3) (xy 102.275 89.3)
        (xy 102.275 89.76875) (xy 102.35625 89.85) (xy 102.539647 89.85) (xy 102.659098 89.800521) (xy 102.750522 89.709097)
        (xy 102.8 89.589646) (xy 102.8 89.38125) (xy 102.71875 89.3) (xy 102.275 89.3) (xy 101.925 89.3)
        (xy 101.905 89.3) (xy 101.905 88.95) (xy 101.925 88.95) (xy 101.925 88.48125) (xy 102.275 88.48125)
        (xy 102.275 88.95) (xy 102.71875 88.95) (xy 102.8 88.86875) (xy 102.8 88.660354) (xy 102.750522 88.540903)
        (xy 102.659098 88.449479) (xy 102.539647 88.4) (xy 102.35625 88.4) (xy 102.275 88.48125) (xy 101.925 88.48125)
        (xy 101.84375 88.4) (xy 101.660353 88.4) (xy 101.540902 88.449479) (xy 101.525 88.465381) (xy 101.525 88.281693)
        (xy 101.59608 88.33026) (xy 101.725 88.356367) (xy 102.475 88.356367) (xy 102.595438 88.333705) (xy 102.706053 88.262526)
        (xy 102.78026 88.15392) (xy 102.806367 88.025) (xy 102.806367 87.6) (xy 107.555 87.6) (xy 107.786415 87.553969)
        (xy 107.832446 87.544813) (xy 108.067652 87.387652) (xy 110.562653 84.892652) (xy 110.719813 84.657446) (xy 110.775 84.38)
        (xy 110.775 83.39) (xy 110.719813 83.112555) (xy 110.675 83.045488) (xy 110.675 82.628884) (xy 111.128884 82.175)
        (xy 111.943337 82.175)
      )
    )
    (filled_polygon
      (pts
        (xy 105.901295 91.920438) (xy 105.972474 92.031053) (xy 106.01 92.056693) (xy 106.01 92.195) (xy 106.049963 92.395909)
        (xy 106.163769 92.566231) (xy 106.408769 92.811231) (xy 106.579091 92.925037) (xy 106.78 92.965) (xy 108.57 92.965)
        (xy 108.770909 92.925037) (xy 108.941231 92.811231) (xy 109.1 92.652462) (xy 109.1 92.695) (xy 109.139963 92.895909)
        (xy 109.253769 93.066231) (xy 109.395238 93.2077) (xy 109.349562 93.216295) (xy 109.238947 93.287474) (xy 109.16474 93.39608)
        (xy 109.138633 93.525) (xy 109.138633 93.724749) (xy 108.891942 93.478058) (xy 108.689177 93.342575) (xy 108.652317 93.335243)
        (xy 108.622526 93.288947) (xy 108.51392 93.21474) (xy 108.385 93.188633) (xy 107.635 93.188633) (xy 107.514562 93.211295)
        (xy 107.403947 93.282474) (xy 107.37489 93.325) (xy 107.136421 93.325) (xy 107.132526 93.318947) (xy 107.02392 93.24474)
        (xy 106.895 93.218633) (xy 106.145 93.218633) (xy 106.024562 93.241295) (xy 105.913947 93.312474) (xy 105.905388 93.325)
        (xy 105.018884 93.325) (xy 103.825251 92.131367) (xy 104.32 92.131367) (xy 104.440438 92.108705) (xy 104.551053 92.037526)
        (xy 104.62526 91.92892) (xy 104.629216 91.909387) (xy 104.631295 91.920438) (xy 104.702474 92.031053) (xy 104.81108 92.10526)
        (xy 104.94 92.131367) (xy 105.59 92.131367) (xy 105.710438 92.108705) (xy 105.821053 92.037526) (xy 105.89526 91.92892)
        (xy 105.899216 91.909387)
      )
    )
    (filled_polygon
      (pts
        (xy 113.575 80.639896) (xy 113.47 80.618633) (xy 112.27 80.618633) (xy 112.149562 80.641295) (xy 112.038947 80.712474)
        (xy 111.96474 80.82108) (xy 111.943696 80.925) (xy 110.87 80.925) (xy 110.630822 80.972575) (xy 110.428058 81.108058)
        (xy 109.608058 81.928058) (xy 109.472575 82.130823) (xy 109.425 82.37) (xy 109.425 83.045488) (xy 109.380187 83.112555)
        (xy 109.325 83.39) (xy 109.325 84.079695) (xy 107.254696 86.15) (xy 102.806367 86.15) (xy 102.806367 85.725)
        (xy 102.783705 85.604562) (xy 102.712526 85.493947) (xy 102.60392 85.41974) (xy 102.475 85.393633) (xy 101.725 85.393633)
        (xy 101.604562 85.416295) (xy 101.525 85.467492) (xy 101.525 85.284619) (xy 101.540902 85.300521) (xy 101.660353 85.35)
        (xy 101.84375 85.35) (xy 101.925 85.26875) (xy 101.925 84.8) (xy 102.275 84.8) (xy 102.275 85.26875)
        (xy 102.35625 85.35) (xy 102.539647 85.35) (xy 102.659098 85.300521) (xy 102.750522 85.209097) (xy 102.8 85.089646)
        (xy 102.8 84.88125) (xy 102.71875 84.8) (xy 102.275 84.8) (xy 101.925 84.8) (xy 101.905 84.8)
        (xy 101.905 84.45) (xy 101.925 84.45) (xy 101.925 83.98125) (xy 101.84375 83.9) (xy 101.660353 83.9)
        (xy 101.540902 83.949479) (xy 101.525 83.965381) (xy 101.525 82.5807) (xy 101.547555 82.595771) (xy 101.825 82.650958)
        (xy 102.102445 82.595771) (xy 102.337652 82.43861) (xy 102.44433 82.278956) (xy 102.472157 82.339124) (xy 102.686091 82.536396)
        (xy 102.792093 82.567524) (xy 102.9 82.519507) (xy 102.9 81.475) (xy 102.88 81.475) (xy 102.88 81.125)
        (xy 102.9 81.125) (xy 102.9 81.105) (xy 103.25 81.105) (xy 103.25 81.125) (xy 103.27 81.125)
        (xy 103.27 81.475) (xy 103.25 81.475) (xy 103.25 82.519507) (xy 103.357907 82.567524) (xy 103.463909 82.536396)
        (xy 103.677843 82.339124) (xy 103.70567 82.278956) (xy 103.812348 82.43861) (xy 103.85728 82.468633) (xy 103.67 82.468633)
        (xy 103.549562 82.491295) (xy 103.438947 82.562474) (xy 103.36474 82.67108) (xy 103.338633 82.8) (xy 103.338633 83.025)
        (xy 102.76 83.025) (xy 102.636225 83.024892) (xy 102.520824 83.072575) (xy 102.520823 83.072575) (xy 102.520822 83.072576)
        (xy 102.406429 83.119842) (xy 102.318061 83.208056) (xy 102.318058 83.208058) (xy 102.318056 83.20806) (xy 102.23046 83.295504)
        (xy 102.135109 83.525134) (xy 102.134892 83.773775) (xy 102.229842 84.003571) (xy 102.275 84.048808) (xy 102.275 84.45)
        (xy 102.71875 84.45) (xy 102.8 84.36875) (xy 102.8 84.275035) (xy 102.883775 84.275108) (xy 102.884036 84.275)
        (xy 103.338633 84.275) (xy 103.338633 84.5) (xy 103.361295 84.620438) (xy 103.432474 84.731053) (xy 103.54108 84.80526)
        (xy 103.67 84.831367) (xy 104.32 84.831367) (xy 104.424449 84.811713) (xy 104.31046 84.925504) (xy 104.215109 85.155134)
        (xy 104.214892 85.403775) (xy 104.309842 85.633571) (xy 104.485504 85.80954) (xy 104.715134 85.904891) (xy 104.963775 85.905108)
        (xy 105.193571 85.810158) (xy 105.335258 85.668718) (xy 106.044722 85.675349) (xy 106.047177 85.674884) (xy 106.049628 85.675372)
        (xy 106.147737 85.655857) (xy 106.245996 85.637265) (xy 106.248086 85.635897) (xy 106.250537 85.635409) (xy 106.333688 85.579849)
        (xy 106.417374 85.525056) (xy 106.418782 85.522991) (xy 106.420859 85.521603) (xy 106.906231 85.036231) (xy 107.020037 84.865909)
        (xy 107.038898 84.771087) (xy 107.091053 84.737526) (xy 107.16526 84.62892) (xy 107.169216 84.609387) (xy 107.171295 84.620438)
        (xy 107.242474 84.731053) (xy 107.35108 84.80526) (xy 107.48 84.831367) (xy 108.13 84.831367) (xy 108.250438 84.808705)
        (xy 108.361053 84.737526) (xy 108.43526 84.62892) (xy 108.461367 84.5) (xy 108.461367 82.843578) (xy 108.560037 82.695909)
        (xy 108.6 82.495) (xy 108.6 82.42013) (xy 108.744813 82.203403) (xy 108.8 81.925958) (xy 108.8 80.674042)
        (xy 108.750463 80.425) (xy 113.575 80.425)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5A5E1411) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 100 105) (xy 120 105) (xy 120 80) (xy 100 80)
      )
    )
    (filled_polygon
      (pts
        (xy 105.044842 81.653571) (xy 105.05 81.658738) (xy 105.05 82.135) (xy 105.089963 82.335909) (xy 105.203769 82.506231)
        (xy 106.185 83.487462) (xy 106.185 94.97) (xy 106.224963 95.170909) (xy 106.338769 95.341231) (xy 106.652538 95.655)
        (xy 103.110305 95.655) (xy 102.605 95.149696) (xy 102.605 93.075) (xy 103.121314 93.075) (xy 103.145134 93.084891)
        (xy 103.27 93.085) (xy 103.393775 93.085108) (xy 103.509176 93.037425) (xy 103.509177 93.037425) (xy 103.509178 93.037424)
        (xy 103.623571 92.990158) (xy 103.711939 92.901944) (xy 103.711942 92.901942) (xy 103.711944 92.90194) (xy 103.79954 92.814496)
        (xy 103.894891 92.584866) (xy 103.895108 92.336225) (xy 103.847426 92.220825) (xy 103.847425 92.220822) (xy 103.847423 92.220819)
        (xy 103.800158 92.106429) (xy 103.711944 92.018061) (xy 103.711942 92.018058) (xy 103.711469 92.017585) (xy 103.624496 91.93046)
        (xy 103.522297 91.888023) (xy 103.499177 91.872575) (xy 103.472144 91.867198) (xy 103.394866 91.835109) (xy 103.310451 91.835035)
        (xy 103.26 91.825) (xy 102.605 91.825) (xy 102.605 91.39594) (xy 102.795134 91.474891) (xy 103.043775 91.475108)
        (xy 103.273571 91.380158) (xy 103.44954 91.204496) (xy 103.544891 90.974866) (xy 103.544897 90.967565) (xy 103.727462 90.785)
        (xy 104.25 90.785) (xy 104.450909 90.745037) (xy 104.621231 90.631231) (xy 105.211231 90.041231) (xy 105.325037 89.870909)
        (xy 105.365 89.67) (xy 105.365 85.639028) (xy 105.36954 85.634496) (xy 105.464891 85.404866) (xy 105.465108 85.156225)
        (xy 105.370158 84.926429) (xy 105.194496 84.75046) (xy 104.964866 84.655109) (xy 104.716225 84.654892) (xy 104.5 84.744235)
        (xy 104.5 82.422462) (xy 104.696231 82.226231) (xy 104.810037 82.055909) (xy 104.85 81.855) (xy 104.85 81.659028)
        (xy 104.85454 81.654496) (xy 104.949891 81.424866) (xy 104.949892 81.423775)
      )
    )
    (filled_polygon
      (pts
        (xy 105.929496 80.77046) (xy 105.699866 80.675109) (xy 105.451225 80.674892) (xy 105.221429 80.769842) (xy 105.04546 80.945504)
        (xy 104.950109 81.175134) (xy 104.950108 81.176225) (xy 104.855158 80.946429) (xy 104.679496 80.77046) (xy 104.449866 80.675109)
        (xy 104.201225 80.674892) (xy 103.971429 80.769842) (xy 103.79546 80.945504) (xy 103.700109 81.175134) (xy 103.699892 81.423775)
        (xy 103.791662 81.645876) (xy 103.603769 81.833769) (xy 103.489963 82.004091) (xy 103.45 82.205) (xy 103.45 88.890972)
        (xy 103.44546 88.895504) (xy 103.350109 89.125134) (xy 103.349892 89.373775) (xy 103.444842 89.603571) (xy 103.576042 89.735)
        (xy 103.51 89.735) (xy 103.309091 89.774963) (xy 103.138769 89.888769) (xy 102.80264 90.224898) (xy 102.796225 90.224892)
        (xy 102.605 90.303905) (xy 102.605 87.392765) (xy 102.612652 87.387652) (xy 102.769813 87.152445) (xy 102.825 86.875)
        (xy 102.769813 86.597555) (xy 102.725 86.530488) (xy 102.725 84.858815) (xy 103.249109 84.044856) (xy 103.28954 84.004496)
        (xy 103.384891 83.774866) (xy 103.385108 83.526225) (xy 103.290158 83.296429) (xy 103.114496 83.12046) (xy 102.988067 83.067962)
        (xy 102.35 82.18081) (xy 102.35 81.634028) (xy 102.35454 81.629496) (xy 102.449891 81.399866) (xy 102.450108 81.151225)
        (xy 102.355158 80.921429) (xy 102.179496 80.74546) (xy 101.949866 80.650109) (xy 101.701225 80.649892) (xy 101.525 80.722707)
        (xy 101.525 80.425) (xy 113.575 80.425) (xy 113.575 83.5) (xy 113.607351 83.66264) (xy 113.69948 83.80052)
        (xy 113.83736 83.892649) (xy 114 83.925) (xy 117.575 83.925) (xy 117.575 104.075) (xy 117.441788 104.075)
        (xy 117.524891 103.874866) (xy 117.525108 103.626225) (xy 117.430158 103.396429) (xy 117.254496 103.22046) (xy 117.024866 103.125109)
        (xy 116.776225 103.124892) (xy 116.546429 103.219842) (xy 116.37046 103.395504) (xy 116.275109 103.625134) (xy 116.274892 103.873775)
        (xy 116.358037 104.075) (xy 108.925 104.075) (xy 108.925 100.81781) (xy 109.122555 100.949813) (xy 109.4 101.005)
        (xy 109.677445 100.949813) (xy 109.912652 100.792652) (xy 110.069813 100.557445) (xy 110.125 100.28) (xy 110.125 97.01)
        (xy 110.104506 96.906968) (xy 110.395 97.197462) (xy 110.395 99.53) (xy 110.434963 99.730909) (xy 110.548769 99.901231)
        (xy 112.958769 102.311231) (xy 113.129091 102.425037) (xy 113.33 102.465) (xy 116.530972 102.465) (xy 116.535504 102.46954)
        (xy 116.765134 102.564891) (xy 117.013775 102.565108) (xy 117.243571 102.470158) (xy 117.41954 102.294496) (xy 117.514891 102.064866)
        (xy 117.515108 101.816225) (xy 117.420158 101.586429) (xy 117.244496 101.41046) (xy 117.014866 101.315109) (xy 116.766225 101.314892)
        (xy 116.536429 101.409842) (xy 116.531262 101.415) (xy 114.43255 101.415) (xy 114.494891 101.264866) (xy 114.495108 101.016225)
        (xy 114.400158 100.786429) (xy 114.224496 100.61046) (xy 113.994866 100.515109) (xy 113.987565 100.515103) (xy 113.346237 99.873775)
        (xy 116.274892 99.873775) (xy 116.369842 100.103571) (xy 116.545504 100.27954) (xy 116.775134 100.374891) (xy 117.023775 100.375108)
        (xy 117.253571 100.280158) (xy 117.42954 100.104496) (xy 117.524891 99.874866) (xy 117.525108 99.626225) (xy 117.430158 99.396429)
        (xy 117.254496 99.22046) (xy 117.024866 99.125109) (xy 116.776225 99.124892) (xy 116.546429 99.219842) (xy 116.37046 99.395504)
        (xy 116.275109 99.625134) (xy 116.274892 99.873775) (xy 113.346237 99.873775) (xy 112.175 98.702538) (xy 112.175 96.64)
        (xy 112.135037 96.439091) (xy 112.021231 96.268769) (xy 109.971231 94.218769) (xy 109.800909 94.104963) (xy 109.6 94.065)
        (xy 107.887462 94.065) (xy 107.885 94.062538) (xy 107.885 93.1) (xy 111.725 93.1) (xy 111.725 94.35)
        (xy 111.764963 94.550909) (xy 111.878769 94.721231) (xy 112.378769 95.221231) (xy 112.549091 95.335037) (xy 112.75 95.375)
        (xy 113.054983 95.375) (xy 113.175134 95.424891) (xy 113.423775 95.425108) (xy 113.653571 95.330158) (xy 113.82954 95.154496)
        (xy 113.924891 94.924866) (xy 113.925028 94.76749) (xy 115.678769 96.521231) (xy 115.849091 96.635037) (xy 116.05 96.675)
        (xy 116.540972 96.675) (xy 116.545504 96.67954) (xy 116.775134 96.774891) (xy 117.023775 96.775108) (xy 117.253571 96.680158)
        (xy 117.42954 96.504496) (xy 117.524891 96.274866) (xy 117.525108 96.026225) (xy 117.430158 95.796429) (xy 117.254496 95.62046)
        (xy 117.024866 95.525109) (xy 116.776225 95.524892) (xy 116.546429 95.619842) (xy 116.541262 95.625) (xy 116.267462 95.625)
        (xy 114.416237 93.773775) (xy 116.274892 93.773775) (xy 116.369842 94.003571) (xy 116.545504 94.17954) (xy 116.775134 94.274891)
        (xy 117.023775 94.275108) (xy 117.253571 94.180158) (xy 117.42954 94.004496) (xy 117.524891 93.774866) (xy 117.525108 93.526225)
        (xy 117.430158 93.296429) (xy 117.254496 93.12046) (xy 117.024866 93.025109) (xy 116.776225 93.024892) (xy 116.546429 93.119842)
        (xy 116.37046 93.295504) (xy 116.275109 93.525134) (xy 116.274892 93.773775) (xy 114.416237 93.773775) (xy 114.121231 93.478769)
        (xy 113.950909 93.364963) (xy 113.75 93.325) (xy 113.659028 93.325) (xy 113.654496 93.32046) (xy 113.424866 93.225109)
        (xy 113.176225 93.224892) (xy 112.946429 93.319842) (xy 112.775 93.490972) (xy 112.775 93.317462) (xy 114.917462 91.175)
        (xy 116.540972 91.175) (xy 116.545504 91.17954) (xy 116.775134 91.274891) (xy 117.023775 91.275108) (xy 117.253571 91.180158)
        (xy 117.42954 91.004496) (xy 117.524891 90.774866) (xy 117.525108 90.526225) (xy 117.430158 90.296429) (xy 117.254496 90.12046)
        (xy 117.024866 90.025109) (xy 116.776225 90.024892) (xy 116.546429 90.119842) (xy 116.541262 90.125) (xy 114.7 90.125)
        (xy 114.499091 90.164963) (xy 114.328769 90.278769) (xy 111.878769 92.728769) (xy 111.764963 92.899091) (xy 111.725 93.1)
        (xy 107.885 93.1) (xy 107.885 87.373775) (xy 111.344892 87.373775) (xy 111.439842 87.603571) (xy 111.615504 87.77954)
        (xy 111.845134 87.874891) (xy 111.852435 87.874897) (xy 112.498769 88.521231) (xy 112.669091 88.635037) (xy 112.87 88.675)
        (xy 116.530972 88.675) (xy 116.535504 88.67954) (xy 116.765134 88.774891) (xy 117.013775 88.775108) (xy 117.243571 88.680158)
        (xy 117.41954 88.504496) (xy 117.514891 88.274866) (xy 117.515108 88.026225) (xy 117.420158 87.796429) (xy 117.244496 87.62046)
        (xy 117.014866 87.525109) (xy 116.766225 87.524892) (xy 116.536429 87.619842) (xy 116.531262 87.625) (xy 113.087462 87.625)
        (xy 112.595102 87.13264) (xy 112.595108 87.126225) (xy 112.500158 86.896429) (xy 112.324496 86.72046) (xy 112.094866 86.625109)
        (xy 111.846225 86.624892) (xy 111.616429 86.719842) (xy 111.44046 86.895504) (xy 111.345109 87.125134) (xy 111.344892 87.373775)
        (xy 107.885 87.373775) (xy 107.885 86.747462) (xy 108.208687 86.423775) (xy 116.274892 86.423775) (xy 116.369842 86.653571)
        (xy 116.545504 86.82954) (xy 116.775134 86.924891) (xy 117.023775 86.925108) (xy 117.253571 86.830158) (xy 117.42954 86.654496)
        (xy 117.524891 86.424866) (xy 117.525108 86.176225) (xy 117.430158 85.946429) (xy 117.254496 85.77046) (xy 117.024866 85.675109)
        (xy 116.776225 85.674892) (xy 116.546429 85.769842) (xy 116.37046 85.945504) (xy 116.275109 86.175134) (xy 116.274892 86.423775)
        (xy 108.208687 86.423775) (xy 108.446231 86.186231) (xy 108.560037 86.015909) (xy 108.6 85.815) (xy 108.6 81.659028)
        (xy 108.60454 81.654496) (xy 108.699891 81.424866) (xy 108.700108 81.176225) (xy 108.605158 80.946429) (xy 108.429496 80.77046)
        (xy 108.199866 80.675109) (xy 107.951225 80.674892) (xy 107.721429 80.769842) (xy 107.54546 80.945504) (xy 107.450109 81.175134)
        (xy 107.450108 81.176225) (xy 107.355158 80.946429) (xy 107.179496 80.77046) (xy 106.949866 80.675109) (xy 106.701225 80.674892)
        (xy 106.471429 80.769842) (xy 106.29546 80.945504) (xy 106.200109 81.175134) (xy 106.200108 81.176225) (xy 106.105158 80.946429)
      )
    )
  )
)
