(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 10)
    (no_connects 10)
    (area 99.899999 79.899999 118.100001 105.100001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(SW1-Pad3)")
  (net 2 "Net-(SW1-Pad6)")
  (net 3 "Net-(SW1-Pad2)")
  (net 4 "Net-(SW1-Pad5)")
  (net 5 "Net-(SW1-Pad1)")
  (net 6 "Net-(SW1-Pad4)")
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad12)")
  (net 14 "Net-(U1-Pad13)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 "Net-(U1-Pad15)")
  (net 17 "Net-(U1-Pad16)")
  (net 18 "Net-(U1-Pad20)")
  (net 19 "Net-(U2-Pad1)")
  (net 20 "Net-(U2-Pad4)")
  (net 21 "Net-(U2-Pad6)")
  (net 22 GND)
  (net 23 VCC)
  (net 24 "Net-(C3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW1-Pad4)")
    (add_net "Net-(SW1-Pad5)")
    (add_net "Net-(SW1-Pad6)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad6)")
    (add_net VCC)
  )

  (module KiCadCustomLibs:5dir6pin10x10mm_Joystick (layer F.Cu) (tedit 5A5D06AC) (tstamp 5A5D0AF8)
    (at 105.4 91.6 90)
    (path /5A5D01F4)
    (fp_text reference SW1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Joystick (at 0 -6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -5) (end 5 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end -5 -5) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -2.2 -2.2 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 smd rect (at -5.5 3.2 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(SW1-Pad3)"))
    (pad 6 smd rect (at 5.5 3.2 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(SW1-Pad6)"))
    (pad 2 smd rect (at -5.5 -0.5 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(SW1-Pad2)"))
    (pad 5 smd rect (at 5.5 -0.5 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(SW1-Pad5)"))
    (pad 1 smd rect (at -5.5 -3.3 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(SW1-Pad1)"))
    (pad 4 smd rect (at 5.5 -3.3 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SW1-Pad4)"))
    (pad "" np_thru_hole circle (at 2.2 -2.2 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module Housings_DFN_QFN:UQFN-20-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 5A5D06A9) (tstamp 5A5D0B24)
    (at 114.2 95.6)
    (descr "20-Lead Ultra Thin Plastic Quad Flat, No Lead Package (GZ) - 4x4x0.5 mm Body [UQFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5A5D02EC)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY84-20MU (at 0 3.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.175 -2.175) (end 2.175 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.175 2.175) (end -2.175 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.175 2.175) (end 2.175 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.175 -2.175) (end -1.375 -2.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.175 2.175) (end -1.375 2.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.175 2.175) (end 1.375 2.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.175 -2.175) (end 1.375 -2.175) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -2 -1) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (pad 2 smd oval (at -2 -0.5) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 3 smd oval (at -2 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 4 smd oval (at -2 0.5) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 5 smd oval (at -2 1) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 6 smd oval (at -1 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at -0.5 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at 0 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 9 smd oval (at 0.5 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 VCC))
    (pad 10 smd oval (at 1 2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at 2 1) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at 2 0.5) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad12)"))
    (pad 13 smd oval (at 2 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at 2 -0.5) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad14)"))
    (pad 15 smd oval (at 2 -1) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad15)"))
    (pad 16 smd oval (at 1 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad16)"))
    (pad 17 smd oval (at 0.5 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at 0 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at -0.5 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at -1 -2 90) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 0.7 0.7) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.7 -0.7) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.7 0.7) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.7 -0.7) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/UQFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6 (layer F.Cu) (tedit 5A5D079D) (tstamp 5A5D0C0A)
    (at 114.2 85.4)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5A5D0669)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX4624/5 (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad4)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A5D0930) (tstamp 5A5D0CCD)
    (at 114.4 99.3 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A5D0D9F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 23 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A5D0936) (tstamp 5A5D0CDE)
    (at 114.4 100.7 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A5D0C32)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 23 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A5D090F) (tstamp 5A5D0CEF)
    (at 114.3 88 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A5D0A7C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A5D091A) (tstamp 5A5D0D00)
    (at 114.3 89.4 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A5D096B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 106.6 105) (end 118 105) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100 101) (end 100 80) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.6 101) (end 100 101) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.6 101) (end 106.6 105) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 108 82) (end 108 80.9) (layer Edge.Cuts) (width 0.2) (tstamp 5A5CF8C1))
  (gr_circle (center 116.5 103) (end 116.5 101.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118 80) (end 118 105) (angle 90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100 80) (end 118 80) (angle 90) (layer Edge.Cuts) (width 0.2))

)
